<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.automatic">com.automatic.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.automatic">
<!--   -->
</a>
<h2 title="com.automatic">com.automatic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.automatic.net.<a href="com/automatic/net/ApiFieldsPublic.html" title="class in com.automatic.net">ApiFieldsPublic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.ApiFieldsPublic.GRANT_TYPE_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/automatic/net/ApiFieldsPublic.html#GRANT_TYPE_AUTHORIZATION">GRANT_TYPE_AUTHORIZATION</a></code></td>
<td class="colLast"><code>"authorization_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.ApiFieldsPublic.GRANT_TYPE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/automatic/net/ApiFieldsPublic.html#GRANT_TYPE_PASSWORD">GRANT_TYPE_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.ApiFieldsPublic.GRANT_TYPE_REFRESH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/automatic/net/ApiFieldsPublic.html#GRANT_TYPE_REFRESH_TOKEN">GRANT_TYPE_REFRESH_TOKEN</a></code></td>
<td class="colLast"><code>"refresh_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.ApiFieldsPublic.HEADER_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/automatic/net/ApiFieldsPublic.html#HEADER_AUTH">HEADER_AUTH</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.ApiFieldsPublic.HEADER_AUTH_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/automatic/net/ApiFieldsPublic.html#HEADER_AUTH_TYPE">HEADER_AUTH_TYPE</a></code></td>
<td class="colLast"><code>"Session "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.automatic.net.<a href="com/automatic/net/Scope.html" title="enum in com.automatic.net">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.Scope.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/automatic/net/Scope.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"scope:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.automatic.net.servicebinding.<a href="com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding">ServiceEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.ACTION_PING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#ACTION_PING">ACTION_PING</a></code></td>
<td class="colLast"><code>"com.automatic.ACTION_PING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.FIELD_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#FIELD_DATA">FIELD_DATA</a></code></td>
<td class="colLast"><code>"com.automatic.sdk.FIELD_DATA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_AUTH_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_AUTH_REQUEST">MSG_AUTH_REQUEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_AUTH_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_AUTH_RESPONSE">MSG_AUTH_RESPONSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_CONNECTED_ADAPTER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_CONNECTED_ADAPTER_INFO">MSG_CONNECTED_ADAPTER_INFO</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_DISCONNECT">MSG_DISCONNECT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_HANDSHAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_HANDSHAKE">MSG_HANDSHAKE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_HARD_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_HARD_EVENT">MSG_HARD_EVENT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_IGNITION_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_IGNITION_EVENT">MSG_IGNITION_EVENT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_LOCATION_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_LOCATION_CHANGED">MSG_LOCATION_CHANGED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_LOGOUT">MSG_LOGOUT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_MIL_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_MIL_EVENT">MSG_MIL_EVENT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_STATE">MSG_STATE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_TRIP_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_TRIP_FINISHED">MSG_TRIP_FINISHED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.automatic.net.servicebinding.ServiceEvents.MSG_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/automatic/net/servicebinding/ServiceEvents.html#MSG_UNAUTHORIZED">MSG_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
