<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:40 PST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/automatic/android/sdk/package-tree.html">com.automatic.android.sdk</a>, </li>
<li><a href="com/automatic/android/sdk/events/package-tree.html">com.automatic.android.sdk.events</a>, </li>
<li><a href="com/automatic/android/sdk/exceptions/package-tree.html">com.automatic.android.sdk.exceptions</a>, </li>
<li><a href="com/automatic/net/package-tree.html">com.automatic.net</a>, </li>
<li><a href="com/automatic/net/events/package-tree.html">com.automatic.net.events</a>, </li>
<li><a href="com/automatic/net/responses/package-tree.html">com.automatic.net.responses</a>, </li>
<li><a href="com/automatic/net/servicebinding/package-tree.html">com.automatic.net.servicebinding</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk"><span class="strong">Automatic</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk"><span class="strong">Automatic.Builder</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net"><span class="strong">AutomaticClientPublic</span></a></li>
<li type="circle">com.automatic.net.events.BaseEvent
<ul>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events"><span class="strong">HardEvent</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/IgnitionEvent.html" title="class in com.automatic.net.events"><span class="strong">IgnitionEvent</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/Location.html" title="class in com.automatic.net.events"><span class="strong">Location</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events"><span class="strong">MILEvent</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/State.html" title="class in com.automatic.net.events"><span class="strong">State</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events"><span class="strong">TripEnded</span></a></li>
</ul>
</li>
<li type="circle">Button
<ul>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk"><span class="strong">LoginButton</span></a></li>
</ul>
</li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/ELMSocket.html" title="class in com.automatic.android.sdk"><span class="strong">ELMSocket</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Metadata.html" title="class in com.automatic.net.responses"><span class="strong">Metadata</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events"><span class="strong">MILEvent.DTC</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/ObdCommands.html" title="class in com.automatic.android.sdk"><span class="strong">ObdCommands</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses"><span class="strong">ResultSet</span></a>&lt;T&gt;</li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/SdkError.html" title="class in com.automatic.android.sdk"><span class="strong">SdkError</span></a></li>
<li type="circle">com.automatic.net.servicebinding.<a href="com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding"><span class="strong">ServiceEvents</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Tags.html" title="class in com.automatic.net.responses"><span class="strong">Tags</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses"><span class="strong">Tags.Tag</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses"><span class="strong">Tags.TripTag</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses"><span class="strong">Tags.TripTagCreate</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.automatic.android.sdk.exceptions.<a href="com/automatic/android/sdk/exceptions/AutomaticSdkException.html" title="class in com.automatic.android.sdk.exceptions"><span class="strong">AutomaticSdkException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses"><span class="strong">Trip</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses"><span class="strong">Trip.AddressInfo</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses"><span class="strong">Trip.LocationInfo</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses"><span class="strong">Trip.VehicleEvent</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/User.html" title="class in com.automatic.net.responses"><span class="strong">User</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses"><span class="strong">Vehicle</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Vehicle.Device.html" title="class in com.automatic.net.responses"><span class="strong">Vehicle.Device</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses"><span class="strong">Vehicle.Dtc</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Vehicle.Location.html" title="class in com.automatic.net.responses"><span class="strong">Vehicle.Location</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.automatic.android.sdk.events.<a href="com/automatic/android/sdk/events/AutomaticCoreAppQueryListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">AutomaticCoreAppQueryListener</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk"><span class="strong">AutomaticLoginCallbacks</span></a></li>
<li type="circle">com.automatic.android.sdk.events.<a href="com/automatic/android/sdk/events/ConnectionStateListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">ConnectionStateListener</span></a></li>
<li type="circle">com.automatic.android.sdk.events.<a href="com/automatic/android/sdk/events/DriveStateListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">DriveStateListener</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/ELMSocket.CommandCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ELMSocket.CommandCallback</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ELMSocket.ElmSocketCallback</span></a></li>
<li type="circle">com.automatic.android.sdk.events.<a href="com/automatic/android/sdk/events/HardEventListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">HardEventListener</span></a></li>
<li type="circle">com.automatic.android.sdk.events.<a href="com/automatic/android/sdk/events/IgnitionEventListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">IgnitionEventListener</span></a></li>
<li type="circle">com.automatic.android.sdk.events.<a href="com/automatic/android/sdk/events/LocationEventListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">LocationEventListener</span></a></li>
<li type="circle">com.automatic.android.sdk.events.<a href="com/automatic/android/sdk/events/MILEventListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">MILEventListener</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/ServiceBindingCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ServiceBindingCallback</span></a></li>
<li type="circle">com.automatic.android.sdk.events.<a href="com/automatic/android/sdk/events/TripEndedListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">TripEndedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.automatic.net.<a href="com/automatic/net/Scope.html" title="enum in com.automatic.net"><span class="strong">Scope</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/LogLevel.html" title="enum in com.automatic.android.sdk"><span class="strong">LogLevel</span></a></li>
<li type="circle">com.automatic.net.servicebinding.<a href="com/automatic/net/servicebinding/DriveState.html" title="enum in com.automatic.net.servicebinding"><span class="strong">DriveState</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk"><span class="strong">Error</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk"><span class="strong">Automatic.AuthState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
