<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/automatic/net/package-tree.html">com.automatic.net</a>, </li>
<li><a href="com/automatic/net/events/package-tree.html">com.automatic.net.events</a>, </li>
<li><a href="com/automatic/net/responses/package-tree.html">com.automatic.net.responses</a>, </li>
<li><a href="com/automatic/net/servicebinding/package-tree.html">com.automatic.net.servicebinding</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ApiFieldsPublic.html" title="class in com.automatic.net"><span class="typeNameLink">ApiFieldsPublic</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net"><span class="typeNameLink">AutomaticClientPublic</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/BaseEvent.html" title="class in com.automatic.net.events"><span class="typeNameLink">BaseEvent</span></a>
<ul>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/Auth.html" title="class in com.automatic.net.events"><span class="typeNameLink">Auth</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/ConnectedAdapterInfo.html" title="class in com.automatic.net.events"><span class="typeNameLink">ConnectedAdapterInfo</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/Disconnect.html" title="class in com.automatic.net.events"><span class="typeNameLink">Disconnect</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/Handshake.html" title="class in com.automatic.net.events"><span class="typeNameLink">Handshake</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events"><span class="typeNameLink">HardEvent</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/IgnitionEvent.html" title="class in com.automatic.net.events"><span class="typeNameLink">IgnitionEvent</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/Location.html" title="class in com.automatic.net.events"><span class="typeNameLink">Location</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/Logout.html" title="class in com.automatic.net.events"><span class="typeNameLink">Logout</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events"><span class="typeNameLink">MILEvent</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/State.html" title="class in com.automatic.net.events"><span class="typeNameLink">State</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events"><span class="typeNameLink">TripEnded</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/Unauthorized.html" title="class in com.automatic.net.events"><span class="typeNameLink">Unauthorized</span></a></li>
</ul>
</li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/Callback.html" title="class in com.automatic.net"><span class="typeNameLink">Callback</span></a>&lt;T&gt; (implements retrofit2.Callback&lt;T&gt;)</li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Device</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Metadata.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Metadata</span></a></li>
<li type="circle">com.automatic.net.events.<a href="com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events"><span class="typeNameLink">MILEvent.DTC</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/NetUtils.html" title="class in com.automatic.net"><span class="typeNameLink">NetUtils</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/OAuthRefreshInterceptor.html" title="class in com.automatic.net"><span class="typeNameLink">OAuthRefreshInterceptor</span></a> (implements okhttp3.Interceptor)</li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/Requests.html" title="class in com.automatic.net"><span class="typeNameLink">Requests</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/Requests.TripTag.html" title="class in com.automatic.net"><span class="typeNameLink">Requests.TripTag</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.BaseResponse.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.BaseResponse</span></a>
<ul>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.DtcDescriptionResponse.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.DtcDescriptionResponse</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.EmergencyCreate.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.EmergencyCreate</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.ParkedLocation.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.ParkedLocation</span></a></li>
</ul>
</li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.DriveEvent.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.DriveEvent</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.DtcDescription.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.DtcDescription</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.GrantTokenResponse.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.GrantTokenResponse</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.LocationShort.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.LocationShort</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.OAuthResponse</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.OAuthResponse.OAuthUser.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.OAuthResponse.OAuthUser</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.PhoneVerificationCode.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.PhoneVerificationCode</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.Trip</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.TripLocation</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.User.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.User</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.UserShort.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.UserShort</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ResponsesPublic.Vehicle.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.Vehicle</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses"><span class="typeNameLink">ResultSet</span></a>&lt;T&gt;</li>
<li type="circle">com.automatic.net.servicebinding.<a href="com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding"><span class="typeNameLink">ServiceEvents</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ServiceRequest.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ServiceRequest.BaseRequest.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.BaseRequest</span></a>
<ul>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ServiceRequest.Auth.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.Auth</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ServiceRequest.ConnectedAdapterInfo.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.ConnectedAdapterInfo</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ServiceRequest.Disconnect.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.Disconnect</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ServiceRequest.Handshake.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.Handshake</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/ServiceRequest.State.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.State</span></a></li>
</ul>
</li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Tags.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.Tag</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.TripTag</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.TripTagCreate</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.AddressInfo</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.LocationInfo</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.VehicleEvent</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/User.html" title="class in com.automatic.net.responses"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Vehicle</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Vehicle.Device.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Vehicle.Device</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Vehicle.Dtc</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="com/automatic/net/responses/Vehicle.Location.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Vehicle.Location</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.automatic.net.<a href="com/automatic/net/AutomaticOAuthApi.html" title="interface in com.automatic.net"><span class="typeNameLink">AutomaticOAuthApi</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/AutomaticRestApi.html" title="interface in com.automatic.net"><span class="typeNameLink">AutomaticRestApi</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/LogInterface.html" title="interface in com.automatic.net"><span class="typeNameLink">LogInterface</span></a></li>
<li type="circle">com.automatic.net.<a href="com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net"><span class="typeNameLink">OAuthHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.automatic.net.<a href="com/automatic/net/Scope.html" title="enum in com.automatic.net"><span class="typeNameLink">Scope</span></a></li>
<li type="circle">com.automatic.net.servicebinding.<a href="com/automatic/net/servicebinding/DriveState.html" title="enum in com.automatic.net.servicebinding"><span class="typeNameLink">DriveState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
