<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>com.automatic.android.sdk.events</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/automatic/android/sdk/events/package-summary.html" target="classFrame">com.automatic.android.sdk.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutomaticCoreAppQueryListener.html" title="interface in com.automatic.android.sdk.events" target="classFrame"><i>AutomaticCoreAppQueryListener</i></a></li>
<li><a href="ConnectionStateListener.html" title="interface in com.automatic.android.sdk.events" target="classFrame"><i>ConnectionStateListener</i></a></li>
<li><a href="DriveStateListener.html" title="interface in com.automatic.android.sdk.events" target="classFrame"><i>DriveStateListener</i></a></li>
<li><a href="HardEventListener.html" title="interface in com.automatic.android.sdk.events" target="classFrame"><i>HardEventListener</i></a></li>
<li><a href="IgnitionEventListener.html" title="interface in com.automatic.android.sdk.events" target="classFrame"><i>IgnitionEventListener</i></a></li>
<li><a href="LocationEventListener.html" title="interface in com.automatic.android.sdk.events" target="classFrame"><i>LocationEventListener</i></a></li>
<li><a href="MILEventListener.html" title="interface in com.automatic.android.sdk.events" target="classFrame"><i>MILEventListener</i></a></li>
<li><a href="TripEndedListener.html" title="interface in com.automatic.android.sdk.events" target="classFrame"><i>TripEndedListener</i></a></li>
</ul>
</div>
</body>
</html>
