<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.databinding.ObservableBoolean"/>
        <variable name="isBound" type="ObservableBoolean"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.automatic.automaticsdksampleapp.ServiceBindingActivity">

        <TextView android:id="@+id/status"
                  android:text='@{isBound.get() ? @string/status_is_bound : @string/status_not_bound}'
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>
</layout>