# Automatic-Android-SDK

./: FAQ  README.md  allclasses-frame.html  allclasses-noframe.html  automatic-android-sdk-release.aar  changelog  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AutomaticSDKSampleApp/app/: build.gradle
AutomaticSDKSampleApp/app/src/androidTest/java/com/automatic/sample/: ApplicationTest.java  BaseTestActivity.java  RestApiTest.java  SdkNotInitializedTest.java  TestActivity.java  Util.java
AutomaticSDKSampleApp/app/src/main/: AndroidManifest.xml
AutomaticSDKSampleApp/app/src/main/java/com/automatic/sample/: AppClass.java  DriveStateService.java  LoginActivity.java  MyBroadcastReceiver.java  ServiceBindingActivity.java  TripAdapter.java  TripViewerActivity.java
AutomaticSDKSampleApp/app/src/main/res/layout/: activity_login.xml  activity_service_binding.xml  activity_trip_viewer.xml  item_trip.xml
AutomaticSDKSampleApp/app/src/main/res/menu/: menu_service_binding.xml  menu_trip.xml  menu_trip_viewer.xml
AutomaticSDKSampleApp/app/src/main/res/values/: strings.xml
AutomaticSDKSampleApp/gradle/wrapper/: gradle-wrapper.properties
com/automatic/android/sdk/: Automatic.AuthState.html  (+15 more)
com/automatic/net/: AutomaticClientPublic.html  Scope.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+48 files in other folders)
