<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>com.automatic.android.sdk.exceptions</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/automatic/android/sdk/exceptions/package-summary.html" target="classFrame">com.automatic.android.sdk.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AutomaticSdkException.html" title="class in com.automatic.android.sdk.exceptions" target="classFrame">AutomaticSdkException</a></li>
</ul>
</div>
</body>
</html>
