<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>Automatic.Builder</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Automatic.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/Automatic.Builder.html" target="_top">Frames</a></li>
<li><a href="Automatic.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.android.sdk</div>
<h2 title="Class Automatic.Builder" class="title">Class Automatic.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automatic.android.sdk.Automatic.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Automatic.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class to create an SDK instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html#Automatic.Builder(Context)">Automatic.Builder</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html#addScope(com.automatic.net.Scope)">addScope</a></strong>(<a href="../../../../com/automatic/net/Scope.html" title="enum in com.automatic.net">Scope</a>&nbsp;scope)</code>
<div class="block">Add an individual scope to the API context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html#addScopes(com.automatic.net.Scope[])">addScopes</a></strong>(<a href="../../../../com/automatic/net/Scope.html" title="enum in com.automatic.net">Scope</a>[]&nbsp;scopes)</code>
<div class="block">Add multiple scopes here, e.g.:
 addScopes(Scope.Public, Scope.Location, Scope.Vin);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html#autoLogIn(boolean)">autoLogIn</a></strong>(boolean&nbsp;autoLogIn)</code>
<div class="block">Set whether to auto log in using local Automatic account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html#logLevel(com.automatic.android.sdk.LogLevel)">logLevel</a></strong>(<a href="../../../../com/automatic/android/sdk/LogLevel.html" title="enum in com.automatic.android.sdk">LogLevel</a>&nbsp;level)</code>
<div class="block">Set the log level of the SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html#useLoginButton(com.automatic.android.sdk.LoginButton,%20Activity)">useLoginButton</a></strong>(<a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk">LoginButton</a>&nbsp;loginButton,
              Activity&nbsp;activity)</code>
<div class="block">Add a LoginButton instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html#useServiceBinding()">useServiceBinding</a></strong>()</code>
<div class="block">Called within the Builder to allow
 usage of the AutomaticService binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automatic.Builder(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automatic.Builder</h4>
<pre>public&nbsp;Automatic.Builder(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScopes(com.automatic.net.Scope[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScopes</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a>&nbsp;addScopes(<a href="../../../../com/automatic/net/Scope.html" title="enum in com.automatic.net">Scope</a>[]&nbsp;scopes)</pre>
<div class="block">Add multiple scopes here, e.g.:
 addScopes(Scope.Public, Scope.Location, Scope.Vin);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - varargs of scopes to add.  Old scopes will not be deleted.  If a scope is already added, it will be skipped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of Builder</dd></dl>
</li>
</ul>
<a name="addScope(com.automatic.net.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScope</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a>&nbsp;addScope(<a href="../../../../com/automatic/net/Scope.html" title="enum in com.automatic.net">Scope</a>&nbsp;scope)</pre>
<div class="block">Add an individual scope to the API context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - the scope to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder instance</dd></dl>
</li>
</ul>
<a name="useLoginButton(com.automatic.android.sdk.LoginButton, Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLoginButton</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a>&nbsp;useLoginButton(<a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk">LoginButton</a>&nbsp;loginButton,
                               Activity&nbsp;activity)</pre>
<div class="block">Add a LoginButton instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginButton</code> - your LoginButton</dd><dd><code>activity</code> - your Activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder instance</dd></dl>
</li>
</ul>
<a name="autoLogIn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLogIn</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a>&nbsp;autoLogIn(boolean&nbsp;autoLogIn)</pre>
<div class="block">Set whether to auto log in using local Automatic account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoLogIn</code> - true to log in using local Automatic account</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder instance</dd></dl>
</li>
</ul>
<a name="logLevel(com.automatic.android.sdk.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLevel</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a>&nbsp;logLevel(<a href="../../../../com/automatic/android/sdk/LogLevel.html" title="enum in com.automatic.android.sdk">LogLevel</a>&nbsp;level)</pre>
<div class="block">Set the log level of the SDK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Retrofit log level</dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder instance</dd></dl>
</li>
</ul>
<a name="useServiceBinding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useServiceBinding</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a>&nbsp;useServiceBinding()</pre>
<div class="block">Called within the Builder to allow
 usage of the AutomaticService binding.
 Note:  Before the service can be bound, the user
 must be logged in with OAuth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Builder instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/Automatic.Builder.html" target="_top">Frames</a></li>
<li><a href="Automatic.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
