<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>Automatic</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Automatic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/Automatic.html" target="_top">Frames</a></li>
<li><a href="Automatic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.android.sdk</div>
<h2 title="Class Automatic" class="title">Class Automatic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automatic.android.sdk.Automatic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Automatic</span>
extends java.lang.Object</pre>
<div class="block">Entry point for SDK.  Call initialize() to begin a session.
 <p/>
 Created by duncancarroll on 2/12/15.
 Copyright (c) 2015 Automatic Labs. All rights reserved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></strong></code>
<div class="block">Builder class to create an SDK instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addConnectionStateListener(com.automatic.android.sdk.events.ConnectionStateListener)">addConnectionStateListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/ConnectionStateListener.html" title="interface in com.automatic.android.sdk.events">ConnectionStateListener</a>&nbsp;listener)</code>
<div class="block">Listen for connection state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addDriveStateListener(com.automatic.android.sdk.events.DriveStateListener)">addDriveStateListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/DriveStateListener.html" title="interface in com.automatic.android.sdk.events">DriveStateListener</a>&nbsp;listener)</code>
<div class="block">Listen for trip ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addHardEventListener(com.automatic.android.sdk.events.HardEventListener)">addHardEventListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/HardEventListener.html" title="interface in com.automatic.android.sdk.events">HardEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for hard events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addIgnitionEventListener(com.automatic.android.sdk.events.IgnitionEventListener)">addIgnitionEventListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/IgnitionEventListener.html" title="interface in com.automatic.android.sdk.events">IgnitionEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for ignition on / off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addLocationEventListener(com.automatic.android.sdk.events.LocationEventListener)">addLocationEventListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/LocationEventListener.html" title="interface in com.automatic.android.sdk.events">LocationEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for location changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addLoginButton(com.automatic.android.sdk.LoginButton,%20Activity)">addLoginButton</a></strong>(<a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk">LoginButton</a>&nbsp;loginButton,
              Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addLoginButton(com.automatic.android.sdk.LoginButton,%20Activity,%20com.automatic.android.sdk.AutomaticLoginCallbacks)">addLoginButton</a></strong>(<a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk">LoginButton</a>&nbsp;loginButton,
              Activity&nbsp;activity,
              <a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk">AutomaticLoginCallbacks</a>&nbsp;loginCallbacks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addMILEventListener(com.automatic.android.sdk.events.MILEventListener)">addMILEventListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/MILEventListener.html" title="interface in com.automatic.android.sdk.events">MILEventListener</a>&nbsp;listener)</code>
<div class="block">Listen for MIL events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#addTripEndedListener(com.automatic.android.sdk.events.TripEndedListener)">addTripEndedListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/TripEndedListener.html" title="interface in com.automatic.android.sdk.events">TripEndedListener</a>&nbsp;listener)</code>
<div class="block">Listen for trip ended</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#bindService()">bindService</a></strong>()</code>
<div class="block">Public method to bind to the AutomaticService class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#bindService(com.automatic.android.sdk.ServiceBindingCallback)">bindService</a></strong>(<a href="../../../../com/automatic/android/sdk/ServiceBindingCallback.html" title="interface in com.automatic.android.sdk">ServiceBindingCallback</a>&nbsp;authStateCallback)</code>
<div class="block">Public method to bind to the AutomaticService class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#connectElmStreaming(java.lang.String,%20com.automatic.android.sdk.ELMSocket.ElmSocketCallback)">connectElmStreaming</a></strong>(java.lang.String&nbsp;mac,
                   <a href="../../../../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk">ELMSocket.ElmSocketCallback</a>&nbsp;elmSocketCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#connectElmStreaming(java.lang.String,%20com.automatic.android.sdk.ELMSocket.ElmSocketCallback,%20boolean)">connectElmStreaming</a></strong>(java.lang.String&nbsp;mac,
                   <a href="../../../../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk">ELMSocket.ElmSocketCallback</a>&nbsp;elmSocketCallback,
                   boolean&nbsp;clientHandleBtSocket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#disconnectElm()">disconnectElm</a></strong>()</code>
<div class="block">Disconnect from ELM socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#get()">get</a></strong>()</code>
<div class="block">The Automatic SDK singleton getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get current user info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#initialize(com.automatic.android.sdk.Automatic.Builder)">initialize</a></strong>(<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a>&nbsp;builder)</code>
<div class="block">Entry point to the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#isElmStreamingConnected()">isElmStreamingConnected</a></strong>()</code>
<div class="block">Check whether Elm Streaming is connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#isLoggedIn()">isLoggedIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#isServiceAuthenticated()">isServiceAuthenticated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#isServiceBound()">isServiceBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#loginWithAutomatic(Activity)">loginWithAutomatic</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Method to manually invoke the OAuth login flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#loginWithAutomatic(Activity,%20com.automatic.android.sdk.AutomaticLoginCallbacks)">loginWithAutomatic</a></strong>(Activity&nbsp;activity,
                  <a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk">AutomaticLoginCallbacks</a>&nbsp;loginCallbacks)</code>
<div class="block">Method to manually invoke the OAuth login flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#logout()">logout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#queryConnectedAdapterInfo()">queryConnectedAdapterInfo</a></strong>()</code>
<div class="block">Sends current adapter info query to core app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#queryCurrentDriveState()">queryCurrentDriveState</a></strong>()</code>
<div class="block">Sends drive state request to core app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#removeConnectionStateListener(com.automatic.android.sdk.events.ConnectionStateListener)">removeConnectionStateListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/ConnectionStateListener.html" title="interface in com.automatic.android.sdk.events">ConnectionStateListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#removeDriveStateListener(com.automatic.android.sdk.events.DriveStateListener)">removeDriveStateListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/DriveStateListener.html" title="interface in com.automatic.android.sdk.events">DriveStateListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#removeHardEventListener(com.automatic.android.sdk.events.HardEventListener)">removeHardEventListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/HardEventListener.html" title="interface in com.automatic.android.sdk.events">HardEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#removeIgnitionEventListener(com.automatic.android.sdk.events.IgnitionEventListener)">removeIgnitionEventListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/IgnitionEventListener.html" title="interface in com.automatic.android.sdk.events">IgnitionEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#removeLocationEventListener(com.automatic.android.sdk.events.LocationEventListener)">removeLocationEventListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/LocationEventListener.html" title="interface in com.automatic.android.sdk.events">LocationEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#removeMILEventListener(com.automatic.android.sdk.events.MILEventListener)">removeMILEventListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/MILEventListener.html" title="interface in com.automatic.android.sdk.events">MILEventListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#removeTripEndedListener(com.automatic.android.sdk.events.TripEndedListener)">removeTripEndedListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/TripEndedListener.html" title="interface in com.automatic.android.sdk.events">TripEndedListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#restApi()">restApi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#setAutomaticCoreAppQueryListener(com.automatic.android.sdk.events.AutomaticCoreAppQueryListener)">setAutomaticCoreAppQueryListener</a></strong>(<a href="../../../../com/automatic/android/sdk/events/AutomaticCoreAppQueryListener.html" title="interface in com.automatic.android.sdk.events">AutomaticCoreAppQueryListener</a>&nbsp;listener)</code>
<div class="block">Listen for Automatic core app query responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#setLoginCallbackListener(com.automatic.android.sdk.AutomaticLoginCallbacks)">setLoginCallbackListener</a></strong>(<a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk">AutomaticLoginCallbacks</a>&nbsp;callbacks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#transferSocketIoToClient()">transferSocketIoToClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.html#unbindService()">unbindService</a></strong>()</code>
<div class="block">Unbind from the service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.automatic.android.sdk.Automatic.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a>&nbsp;builder)</pre>
<div class="block">Entry point to the SDK.  Pass in a Builder object and the client will be created.
 Note that before API calls can be made, the user must be logged in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - Builder instance</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a>&nbsp;get()</pre>
<div class="block">The Automatic SDK singleton getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Automatic SDK instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/automatic/android/sdk/exceptions/AutomaticSdkException.html" title="class in com.automatic.android.sdk.exceptions">AutomaticSdkException</a></code> - if <a href="../../../../com/automatic/android/sdk/Automatic.html#initialize(com.automatic.android.sdk.Automatic.Builder)"><code>initialize(Builder)</code></a> is not called before this.</dd></dl>
</li>
</ul>
<a name="addLoginButton(com.automatic.android.sdk.LoginButton, Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginButton</h4>
<pre>public&nbsp;void&nbsp;addLoginButton(<a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk">LoginButton</a>&nbsp;loginButton,
                  Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="addLoginButton(com.automatic.android.sdk.LoginButton, Activity, com.automatic.android.sdk.AutomaticLoginCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginButton</h4>
<pre>public&nbsp;void&nbsp;addLoginButton(<a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk">LoginButton</a>&nbsp;loginButton,
                  Activity&nbsp;activity,
                  <a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk">AutomaticLoginCallbacks</a>&nbsp;loginCallbacks)</pre>
</li>
</ul>
<a name="loginWithAutomatic(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithAutomatic</h4>
<pre>public&nbsp;void&nbsp;loginWithAutomatic(Activity&nbsp;activity)</pre>
<div class="block">Method to manually invoke the OAuth login flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Activity context</dd></dl>
</li>
</ul>
<a name="loginWithAutomatic(Activity, com.automatic.android.sdk.AutomaticLoginCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithAutomatic</h4>
<pre>public&nbsp;void&nbsp;loginWithAutomatic(Activity&nbsp;activity,
                      <a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk">AutomaticLoginCallbacks</a>&nbsp;loginCallbacks)</pre>
<div class="block">Method to manually invoke the OAuth login flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Activity context</dd><dd><code>loginCallbacks</code> - Automatic login callbacks</dd></dl>
</li>
</ul>
<a name="connectElmStreaming(java.lang.String, com.automatic.android.sdk.ELMSocket.ElmSocketCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectElmStreaming</h4>
<pre>public&nbsp;void&nbsp;connectElmStreaming(java.lang.String&nbsp;mac,
                       <a href="../../../../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk">ELMSocket.ElmSocketCallback</a>&nbsp;elmSocketCallback)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mac</code> - The bluetooth mac address of Automatic adapter connecting to</dd><dd><code>elmSocketCallback</code> - callback</dd></dl>
</li>
</ul>
<a name="connectElmStreaming(java.lang.String, com.automatic.android.sdk.ELMSocket.ElmSocketCallback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectElmStreaming</h4>
<pre>public&nbsp;void&nbsp;connectElmStreaming(java.lang.String&nbsp;mac,
                       <a href="../../../../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk">ELMSocket.ElmSocketCallback</a>&nbsp;elmSocketCallback,
                       boolean&nbsp;clientHandleBtSocket)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mac</code> - The bluetooth mac address of Automatic adapter connecting to</dd><dd><code>elmSocketCallback</code> - callback</dd><dd><code>clientHandleBtSocket</code> - set to true if client prefers handling raw BT socket themselves, and
                             no need to call <a href="../../../../com/automatic/android/sdk/Automatic.html#transferSocketIoToClient()"><code>transferSocketIoToClient()</code></a></dd></dl>
</li>
</ul>
<a name="isElmStreamingConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElmStreamingConnected</h4>
<pre>public&nbsp;boolean&nbsp;isElmStreamingConnected()</pre>
<div class="block">Check whether Elm Streaming is connected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if socket is connected and authenticated, false otherwise.</dd></dl>
</li>
</ul>
<a name="transferSocketIoToClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSocketIoToClient</h4>
<pre>public&nbsp;boolean&nbsp;transferSocketIoToClient()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../com/automatic/android/sdk/Automatic.html#isElmStreamingConnected()"><code>isElmStreamingConnected()</code></a></dd></dl>
</li>
</ul>
<a name="disconnectElm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectElm</h4>
<pre>public&nbsp;void&nbsp;disconnectElm()</pre>
<div class="block">Disconnect from ELM socket.</div>
</li>
</ul>
<a name="restApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restApi</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a>&nbsp;restApi()</pre>
</li>
</ul>
<a name="isLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="isServiceAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isServiceAuthenticated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if bound to the AutomaticService, and authenticated.</dd></dl>
</li>
</ul>
<a name="setLoginCallbackListener(com.automatic.android.sdk.AutomaticLoginCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginCallbackListener</h4>
<pre>public&nbsp;void&nbsp;setLoginCallbackListener(<a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk">AutomaticLoginCallbacks</a>&nbsp;callbacks)</pre>
</li>
</ul>
<a name="isServiceBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceBound</h4>
<pre>public&nbsp;boolean&nbsp;isServiceBound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if bound to the AutomaticService</dd></dl>
</li>
</ul>
<a name="bindService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public&nbsp;void&nbsp;bindService()</pre>
<div class="block">Public method to bind to the AutomaticService class</div>
</li>
</ul>
<a name="bindService(com.automatic.android.sdk.ServiceBindingCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public&nbsp;void&nbsp;bindService(<a href="../../../../com/automatic/android/sdk/ServiceBindingCallback.html" title="interface in com.automatic.android.sdk">ServiceBindingCallback</a>&nbsp;authStateCallback)</pre>
<div class="block">Public method to bind to the AutomaticService class.</div>
</li>
</ul>
<a name="unbindService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindService</h4>
<pre>public&nbsp;void&nbsp;unbindService()</pre>
<div class="block">Unbind from the service</div>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&nbsp;getUser()</pre>
<div class="block">Get current user info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User</dd></dl>
</li>
</ul>
<a name="queryCurrentDriveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCurrentDriveState</h4>
<pre>public&nbsp;void&nbsp;queryCurrentDriveState()
                            throws RemoteException</pre>
<div class="block">Sends drive state request to core app. Client must implement and
 add <a href="../../../../com/automatic/android/sdk/events/DriveStateListener.html" title="interface in com.automatic.android.sdk.events"><code>DriveStateListener</code></a> to Automatic SDK instance in order
 to receive callback.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - Throws DeadObjectException if the target
 Handler no longer exists.</dd></dl>
</li>
</ul>
<a name="queryConnectedAdapterInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryConnectedAdapterInfo</h4>
<pre>public&nbsp;void&nbsp;queryConnectedAdapterInfo()
                               throws RemoteException</pre>
<div class="block">Sends current adapter info query to core app. Client must implement and
 set <a href="../../../../com/automatic/android/sdk/events/AutomaticCoreAppQueryListener.html" title="interface in com.automatic.android.sdk.events"><code>AutomaticCoreAppQueryListener</code></a> to Automatic SDK instance in order
 to receive callback. Requires scope <a href="../../../../com/automatic/net/Scope.html#AdapterBasic"><code>Scope.AdapterBasic</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - Throws DeadObjectException if the target
 Handler no longer exists.</dd></dl>
</li>
</ul>
<a name="addConnectionStateListener(com.automatic.android.sdk.events.ConnectionStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionStateListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionStateListener(<a href="../../../../com/automatic/android/sdk/events/ConnectionStateListener.html" title="interface in com.automatic.android.sdk.events">ConnectionStateListener</a>&nbsp;listener)</pre>
<div class="block">Listen for connection state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to invoke</dd></dl>
</li>
</ul>
<a name="addIgnitionEventListener(com.automatic.android.sdk.events.IgnitionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnitionEventListener</h4>
<pre>public&nbsp;void&nbsp;addIgnitionEventListener(<a href="../../../../com/automatic/android/sdk/events/IgnitionEventListener.html" title="interface in com.automatic.android.sdk.events">IgnitionEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for ignition on / off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to invoke</dd></dl>
</li>
</ul>
<a name="addHardEventListener(com.automatic.android.sdk.events.HardEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHardEventListener</h4>
<pre>public&nbsp;void&nbsp;addHardEventListener(<a href="../../../../com/automatic/android/sdk/events/HardEventListener.html" title="interface in com.automatic.android.sdk.events">HardEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for hard events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to invoke</dd></dl>
</li>
</ul>
<a name="addLocationEventListener(com.automatic.android.sdk.events.LocationEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocationEventListener</h4>
<pre>public&nbsp;void&nbsp;addLocationEventListener(<a href="../../../../com/automatic/android/sdk/events/LocationEventListener.html" title="interface in com.automatic.android.sdk.events">LocationEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for location changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to invoke</dd></dl>
</li>
</ul>
<a name="addMILEventListener(com.automatic.android.sdk.events.MILEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMILEventListener</h4>
<pre>public&nbsp;void&nbsp;addMILEventListener(<a href="../../../../com/automatic/android/sdk/events/MILEventListener.html" title="interface in com.automatic.android.sdk.events">MILEventListener</a>&nbsp;listener)</pre>
<div class="block">Listen for MIL events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to invoke</dd></dl>
</li>
</ul>
<a name="addTripEndedListener(com.automatic.android.sdk.events.TripEndedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTripEndedListener</h4>
<pre>public&nbsp;void&nbsp;addTripEndedListener(<a href="../../../../com/automatic/android/sdk/events/TripEndedListener.html" title="interface in com.automatic.android.sdk.events">TripEndedListener</a>&nbsp;listener)</pre>
<div class="block">Listen for trip ended</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to invoke</dd></dl>
</li>
</ul>
<a name="addDriveStateListener(com.automatic.android.sdk.events.DriveStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDriveStateListener</h4>
<pre>public&nbsp;void&nbsp;addDriveStateListener(<a href="../../../../com/automatic/android/sdk/events/DriveStateListener.html" title="interface in com.automatic.android.sdk.events">DriveStateListener</a>&nbsp;listener)</pre>
<div class="block">Listen for trip ended</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to invoke</dd></dl>
</li>
</ul>
<a name="setAutomaticCoreAppQueryListener(com.automatic.android.sdk.events.AutomaticCoreAppQueryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticCoreAppQueryListener</h4>
<pre>public&nbsp;void&nbsp;setAutomaticCoreAppQueryListener(<a href="../../../../com/automatic/android/sdk/events/AutomaticCoreAppQueryListener.html" title="interface in com.automatic.android.sdk.events">AutomaticCoreAppQueryListener</a>&nbsp;listener)</pre>
<div class="block">Listen for Automatic core app query responses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to invoke</dd></dl>
</li>
</ul>
<a name="removeIgnitionEventListener(com.automatic.android.sdk.events.IgnitionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIgnitionEventListener</h4>
<pre>public&nbsp;void&nbsp;removeIgnitionEventListener(<a href="../../../../com/automatic/android/sdk/events/IgnitionEventListener.html" title="interface in com.automatic.android.sdk.events">IgnitionEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="removeHardEventListener(com.automatic.android.sdk.events.HardEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHardEventListener</h4>
<pre>public&nbsp;void&nbsp;removeHardEventListener(<a href="../../../../com/automatic/android/sdk/events/HardEventListener.html" title="interface in com.automatic.android.sdk.events">HardEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="removeConnectionStateListener(com.automatic.android.sdk.events.ConnectionStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionStateListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionStateListener(<a href="../../../../com/automatic/android/sdk/events/ConnectionStateListener.html" title="interface in com.automatic.android.sdk.events">ConnectionStateListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="removeLocationEventListener(com.automatic.android.sdk.events.LocationEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocationEventListener</h4>
<pre>public&nbsp;void&nbsp;removeLocationEventListener(<a href="../../../../com/automatic/android/sdk/events/LocationEventListener.html" title="interface in com.automatic.android.sdk.events">LocationEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="removeMILEventListener(com.automatic.android.sdk.events.MILEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMILEventListener</h4>
<pre>public&nbsp;void&nbsp;removeMILEventListener(<a href="../../../../com/automatic/android/sdk/events/MILEventListener.html" title="interface in com.automatic.android.sdk.events">MILEventListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="removeTripEndedListener(com.automatic.android.sdk.events.TripEndedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTripEndedListener</h4>
<pre>public&nbsp;void&nbsp;removeTripEndedListener(<a href="../../../../com/automatic/android/sdk/events/TripEndedListener.html" title="interface in com.automatic.android.sdk.events">TripEndedListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="removeDriveStateListener(com.automatic.android.sdk.events.DriveStateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDriveStateListener</h4>
<pre>public&nbsp;void&nbsp;removeDriveStateListener(<a href="../../../../com/automatic/android/sdk/events/DriveStateListener.html" title="interface in com.automatic.android.sdk.events">DriveStateListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/Automatic.html" target="_top">Frames</a></li>
<li><a href="Automatic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
