<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>Automatic.AuthState</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Automatic.AuthState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/Automatic.AuthState.html" target="_top">Frames</a></li>
<li><a href="Automatic.AuthState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.android.sdk</div>
<h2 title="Enum Automatic.AuthState" class="title">Enum Automatic.AuthState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.automatic.android.sdk.Automatic.AuthState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Automatic.AuthState</span>
extends java.lang.Enum&lt;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterAccessPrivileges_Acquiring">AdapterAccessPrivileges_Acquiring</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterAccessPrivileges_Installed">AdapterAccessPrivileges_Installed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterAccessPrivileges_Installing">AdapterAccessPrivileges_Installing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterAccessPrivileges_Installing_ALAA">AdapterAccessPrivileges_Installing_ALAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Ask_For_Device_Id">AdapterSession_Ask_For_Device_Id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Ask_For_Device_Id_ATZ">AdapterSession_Ask_For_Device_Id_ATZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Authenticated">AdapterSession_Authenticated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Authenticating">AdapterSession_Authenticating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Authenticating_Challenge">AdapterSession_Authenticating_Challenge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Connected">AdapterSession_Connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Has_Secret_ATZ">AdapterSession_Has_Secret_ATZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Step_One_ATZ">AdapterSession_Step_One_ATZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#AdapterSession_Step_Two_ATZ">AdapterSession_Step_Two_ATZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#None">None</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#Unknown">Unknown</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> None</pre>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> Unknown</pre>
</li>
</ul>
<a name="AdapterSession_Connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterSession_Connected</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Connected</pre>
</li>
</ul>
<a name="AdapterSession_Ask_For_Device_Id_ATZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterSession_Ask_For_Device_Id_ATZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Ask_For_Device_Id_ATZ</pre>
</li>
</ul>
<a name="AdapterSession_Ask_For_Device_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterSession_Ask_For_Device_Id</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Ask_For_Device_Id</pre>
</li>
</ul>
<a name="AdapterSession_Has_Secret_ATZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterSession_Has_Secret_ATZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Has_Secret_ATZ</pre>
</li>
</ul>
<a name="AdapterSession_Step_One_ATZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterSession_Step_One_ATZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Step_One_ATZ</pre>
</li>
</ul>
<a name="AdapterAccessPrivileges_Installing_ALAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterAccessPrivileges_Installing_ALAA</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterAccessPrivileges_Installing_ALAA</pre>
</li>
</ul>
<a name="AdapterAccessPrivileges_Acquiring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterAccessPrivileges_Acquiring</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterAccessPrivileges_Acquiring</pre>
</li>
</ul>
<a name="AdapterAccessPrivileges_Installing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterAccessPrivileges_Installing</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterAccessPrivileges_Installing</pre>
</li>
</ul>
<a name="AdapterAccessPrivileges_Installed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterAccessPrivileges_Installed</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterAccessPrivileges_Installed</pre>
</li>
</ul>
<a name="AdapterSession_Step_Two_ATZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterSession_Step_Two_ATZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Step_Two_ATZ</pre>
</li>
</ul>
<a name="AdapterSession_Authenticating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterSession_Authenticating</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Authenticating</pre>
</li>
</ul>
<a name="AdapterSession_Authenticating_Challenge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdapterSession_Authenticating_Challenge</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Authenticating_Challenge</pre>
</li>
</ul>
<a name="AdapterSession_Authenticated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdapterSession_Authenticated</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a> AdapterSession_Authenticated</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Automatic.AuthState c : Automatic.AuthState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/Automatic.AuthState.html" target="_top">Frames</a></li>
<li><a href="Automatic.AuthState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
