<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>Error</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Error";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.android.sdk</div>
<h2 title="Enum Error" class="title">Enum Error</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.automatic.android.sdk.Error</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Error</span>
extends java.lang.Enum&lt;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a>&gt;</pre>
<div class="block">Created by dc on 9/3/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#APP_CANCELLED">APP_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#APP_DISCONNECTED">APP_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#BAD_AUTH_RESPONSE">BAD_AUTH_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#BAD_CREDENTIALS">BAD_CREDENTIALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#BAD_PIN">BAD_PIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#BT_CONNECT_FAILED">BT_CONNECT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#BT_CONNECTION_LOST">BT_CONNECTION_LOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#FAILED_ALID">FAILED_ALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#FAILED_ATZ">FAILED_ATZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#FAILED_CHALLENGE">FAILED_CHALLENGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#MORE_THAN_ONE_AUTOMATIC_ACCOUNT">MORE_THAN_ONE_AUTOMATIC_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#NO_ADAPTER_PAIRED">NO_ADAPTER_PAIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#NO_AUTH_CODE_FOUND">NO_AUTH_CODE_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#NO_AUTH_FOR_AUTOMATIC_ACCOUNT">NO_AUTH_FOR_AUTOMATIC_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#NO_AUTOMATIC_ACCOUNT">NO_AUTOMATIC_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#NO_BLUETOOTH">NO_BLUETOOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#NOT_LOGIN">NOT_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#NOT_LOGIN_ON_AUTOMATIC_APP">NOT_LOGIN_ON_AUTOMATIC_APP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#NULL_RESPONSE">NULL_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#SERVER_ERROR">SERVER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#USER_CANCELLED">USER_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/android/sdk/Error.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> UNKNOWN</pre>
</li>
</ul>
<a name="NO_BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BLUETOOTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> NO_BLUETOOTH</pre>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> SERVER_ERROR</pre>
</li>
</ul>
<a name="BAD_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> BAD_PIN</pre>
</li>
</ul>
<a name="USER_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> USER_CANCELLED</pre>
</li>
</ul>
<a name="NO_ADAPTER_PAIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ADAPTER_PAIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> NO_ADAPTER_PAIRED</pre>
</li>
</ul>
<a name="FAILED_ATZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_ATZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> FAILED_ATZ</pre>
</li>
</ul>
<a name="FAILED_ALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_ALID</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> FAILED_ALID</pre>
</li>
</ul>
<a name="NO_AUTH_CODE_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUTH_CODE_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> NO_AUTH_CODE_FOUND</pre>
</li>
</ul>
<a name="BAD_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> BAD_CREDENTIALS</pre>
</li>
</ul>
<a name="BAD_AUTH_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_AUTH_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> BAD_AUTH_RESPONSE</pre>
</li>
</ul>
<a name="FAILED_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_CHALLENGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> FAILED_CHALLENGE</pre>
</li>
</ul>
<a name="NULL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> NULL_RESPONSE</pre>
</li>
</ul>
<a name="BT_CONNECT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_CONNECT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> BT_CONNECT_FAILED</pre>
</li>
</ul>
<a name="APP_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> APP_CANCELLED</pre>
</li>
</ul>
<a name="APP_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> APP_DISCONNECTED</pre>
</li>
</ul>
<a name="BT_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_CONNECTION_LOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> BT_CONNECTION_LOST</pre>
</li>
</ul>
<a name="NO_AUTOMATIC_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUTOMATIC_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> NO_AUTOMATIC_ACCOUNT</pre>
</li>
</ul>
<a name="NO_AUTH_FOR_AUTOMATIC_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUTH_FOR_AUTOMATIC_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> NO_AUTH_FOR_AUTOMATIC_ACCOUNT</pre>
</li>
</ul>
<a name="MORE_THAN_ONE_AUTOMATIC_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE_THAN_ONE_AUTOMATIC_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> MORE_THAN_ONE_AUTOMATIC_ACCOUNT</pre>
</li>
</ul>
<a name="NOT_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> NOT_LOGIN</pre>
</li>
</ul>
<a name="NOT_LOGIN_ON_AUTOMATIC_APP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_LOGIN_ON_AUTOMATIC_APP</h4>
<pre>public static final&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a> NOT_LOGIN_ON_AUTOMATIC_APP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Error c : Error.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/Error.html" target="_top">Frames</a></li>
<li><a href="Error.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
