<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>com.automatic.android.sdk</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/automatic/android/sdk/package-summary.html" target="classFrame">com.automatic.android.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk" target="classFrame"><i>AutomaticLoginCallbacks</i></a></li>
<li><a href="ELMSocket.CommandCallback.html" title="interface in com.automatic.android.sdk" target="classFrame"><i>ELMSocket.CommandCallback</i></a></li>
<li><a href="ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk" target="classFrame"><i>ELMSocket.ElmSocketCallback</i></a></li>
<li><a href="ServiceBindingCallback.html" title="interface in com.automatic.android.sdk" target="classFrame"><i>ServiceBindingCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Automatic.html" title="class in com.automatic.android.sdk" target="classFrame">Automatic</a></li>
<li><a href="Automatic.Builder.html" title="class in com.automatic.android.sdk" target="classFrame">Automatic.Builder</a></li>
<li><a href="ELMSocket.html" title="class in com.automatic.android.sdk" target="classFrame">ELMSocket</a></li>
<li><a href="LoginButton.html" title="class in com.automatic.android.sdk" target="classFrame">LoginButton</a></li>
<li><a href="ObdCommands.html" title="class in com.automatic.android.sdk" target="classFrame">ObdCommands</a></li>
<li><a href="SdkError.html" title="class in com.automatic.android.sdk" target="classFrame">SdkError</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Automatic.AuthState.html" title="enum in com.automatic.android.sdk" target="classFrame">Automatic.AuthState</a></li>
<li><a href="Error.html" title="enum in com.automatic.android.sdk" target="classFrame">Error</a></li>
<li><a href="LogLevel.html" title="enum in com.automatic.android.sdk" target="classFrame">LogLevel</a></li>
</ul>
</div>
</body>
</html>
