<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>com.automatic.android.sdk Class Hierarchy</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.automatic.android.sdk Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/automatic/android/sdk/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.automatic.android.sdk</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk"><span class="strong">Automatic</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk"><span class="strong">Automatic.Builder</span></a></li>
<li type="circle">Button
<ul>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk"><span class="strong">LoginButton</span></a></li>
</ul>
</li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/ELMSocket.html" title="class in com.automatic.android.sdk"><span class="strong">ELMSocket</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/ObdCommands.html" title="class in com.automatic.android.sdk"><span class="strong">ObdCommands</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/SdkError.html" title="class in com.automatic.android.sdk"><span class="strong">SdkError</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk"><span class="strong">AutomaticLoginCallbacks</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/ELMSocket.CommandCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ELMSocket.CommandCallback</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ELMSocket.ElmSocketCallback</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/ServiceBindingCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ServiceBindingCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/LogLevel.html" title="enum in com.automatic.android.sdk"><span class="strong">LogLevel</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk"><span class="strong">Error</span></a></li>
<li type="circle">com.automatic.android.sdk.<a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk"><span class="strong">Automatic.AuthState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/automatic/android/sdk/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
