<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>com.automatic.android.sdk</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.automatic.android.sdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/automatic/android/sdk/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.automatic.android.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk">AutomaticLoginCallbacks</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 2/12/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/ELMSocket.CommandCallback.html" title="interface in com.automatic.android.sdk">ELMSocket.CommandCallback</a></td>
<td class="colLast">
<div class="block">Callback for ELM command response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk">ELMSocket.ElmSocketCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/ServiceBindingCallback.html" title="interface in com.automatic.android.sdk">ServiceBindingCallback</a></td>
<td class="colLast">
<div class="block">Created by dc on 1/12/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></td>
<td class="colLast">
<div class="block">Entry point for SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></td>
<td class="colLast">
<div class="block">Builder class to create an SDK instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/ELMSocket.html" title="class in com.automatic.android.sdk">ELMSocket</a></td>
<td class="colLast">
<div class="block">Class to handle communication between the Link's ELM237 emulation and a 3rd-party app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/LoginButton.html" title="class in com.automatic.android.sdk">LoginButton</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 3/18/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/ObdCommands.html" title="class in com.automatic.android.sdk">ObdCommands</a></td>
<td class="colLast">
<div class="block">Created by stevenzhou on 11/20/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/SdkError.html" title="class in com.automatic.android.sdk">SdkError</a></td>
<td class="colLast">
<div class="block">Created by dc on 9/3/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk">Automatic.AuthState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk">Error</a></td>
<td class="colLast">
<div class="block">Created by dc on 9/3/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/android/sdk/LogLevel.html" title="enum in com.automatic.android.sdk">LogLevel</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/17/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/automatic/android/sdk/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/android/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
