<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.automatic.automaticsdksampleapp.ServiceBindingActivity">
    <item android:id="@+id/action_bind" android:title="@string/action_bind"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_unbind" android:title="@string/action_unbind"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_query_drive_state" android:title="@string/action_query_drive_state"
          android:orderInCategory="100" app:showAsAction="never" />
</menu>
