<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>ServiceEvents</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceEvents";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/net/servicebinding/DriveState.html" title="enum in com.automatic.net.servicebinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/net/servicebinding/ServiceEvents.html" target="_top">Frames</a></li>
<li><a href="ServiceEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.net.servicebinding</div>
<h2 title="Class ServiceEvents" class="title">Class ServiceEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automatic.net.servicebinding.ServiceEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceEvents</span>
extends java.lang.Object</pre>
<div class="block">Created by duncancarroll on 4/30/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#ACTION_PING">ACTION_PING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#FIELD_DATA">FIELD_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_AUTH_REQUEST">MSG_AUTH_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_AUTH_RESPONSE">MSG_AUTH_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_CONNECTED_ADAPTER_INFO">MSG_CONNECTED_ADAPTER_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_DISCONNECT">MSG_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_HANDSHAKE">MSG_HANDSHAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_HARD_EVENT">MSG_HARD_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_IGNITION_EVENT">MSG_IGNITION_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_LOCATION_CHANGED">MSG_LOCATION_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_LOGOUT">MSG_LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_MIL_EVENT">MSG_MIL_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_STATE">MSG_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_TRIP_FINISHED">MSG_TRIP_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#MSG_UNAUTHORIZED">MSG_UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#SCOPE_NONE">SCOPE_NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/automatic/net/servicebinding/ServiceEvents.html#ServiceEvents--">ServiceEvents</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCOPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_NONE</h4>
<pre>public static final&nbsp;java.lang.String[] SCOPE_NONE</pre>
</li>
</ul>
<a name="MSG_AUTH_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUTH_REQUEST</h4>
<pre>public static final&nbsp;int MSG_AUTH_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_AUTH_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_AUTH_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUTH_RESPONSE</h4>
<pre>public static final&nbsp;int MSG_AUTH_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_AUTH_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_HANDSHAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_HANDSHAKE</h4>
<pre>public static final&nbsp;int MSG_HANDSHAKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_HANDSHAKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_UNAUTHORIZED</h4>
<pre>public static final&nbsp;int MSG_UNAUTHORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DISCONNECT</h4>
<pre>public static final&nbsp;int MSG_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_LOGOUT</h4>
<pre>public static final&nbsp;int MSG_LOGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_IGNITION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_IGNITION_EVENT</h4>
<pre>public static final&nbsp;int MSG_IGNITION_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_IGNITION_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_HARD_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_HARD_EVENT</h4>
<pre>public static final&nbsp;int MSG_HARD_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_HARD_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TRIP_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TRIP_FINISHED</h4>
<pre>public static final&nbsp;int MSG_TRIP_FINISHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_TRIP_FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_LOCATION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_LOCATION_CHANGED</h4>
<pre>public static final&nbsp;int MSG_LOCATION_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_LOCATION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_MIL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MIL_EVENT</h4>
<pre>public static final&nbsp;int MSG_MIL_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_MIL_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STATE</h4>
<pre>public static final&nbsp;int MSG_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CONNECTED_ADAPTER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CONNECTED_ADAPTER_INFO</h4>
<pre>public static final&nbsp;int MSG_CONNECTED_ADAPTER_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.MSG_CONNECTED_ADAPTER_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DATA</h4>
<pre>public static final&nbsp;java.lang.String FIELD_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.FIELD_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_PING</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.automatic.net.servicebinding.ServiceEvents.ACTION_PING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceEvents</h4>
<pre>public&nbsp;ServiceEvents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/net/servicebinding/DriveState.html" title="enum in com.automatic.net.servicebinding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/net/servicebinding/ServiceEvents.html" target="_top">Frames</a></li>
<li><a href="ServiceEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
