<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>AutomaticClientPublic</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomaticClientPublic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automatic/net/ApiFieldsPublic.html" title="class in com.automatic.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automatic/net/AutomaticOAuthApi.html" title="interface in com.automatic.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/AutomaticClientPublic.html" target="_top">Frames</a></li>
<li><a href="AutomaticClientPublic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.net</div>
<h2 title="Class AutomaticClientPublic" class="title">Class AutomaticClientPublic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automatic.net.AutomaticClientPublic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutomaticClientPublic</span>
extends java.lang.Object</pre>
<div class="block">Internal SDK Class for making OAuth calls.  Must be passed a clientId (OAuth client_id) and an oAuthHandler.
 Created by duncancarroll on 4/15/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic-com.automatic.net.OAuthHandler-">AutomaticClientPublic</a></span>(<a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a>&nbsp;oAuthHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic-com.automatic.net.OAuthHandler-okhttp3.logging.HttpLoggingInterceptor.Level-">AutomaticClientPublic</a></span>(<a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a>&nbsp;oAuthHandler,
                     okhttp3.logging.HttpLoggingInterceptor.Level&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic-com.automatic.net.OAuthHandler-okhttp3.logging.HttpLoggingInterceptor.Level-com.automatic.net.LogInterface-">AutomaticClientPublic</a></span>(<a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a>&nbsp;oAuthHandler,
                     okhttp3.logging.HttpLoggingInterceptor.Level&nbsp;logLevel,
                     <a href="../../../com/automatic/net/LogInterface.html" title="interface in com.automatic.net">LogInterface</a>&nbsp;logInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic-com.automatic.net.OAuthHandler-java.lang.String-java.lang.String-com.automatic.net.LogInterface-okhttp3.logging.HttpLoggingInterceptor.Level-">AutomaticClientPublic</a></span>(<a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a>&nbsp;oAuthHandler,
                     java.lang.String&nbsp;restEndpoint,
                     java.lang.String&nbsp;oauthEndpoint,
                     <a href="../../../com/automatic/net/LogInterface.html" title="interface in com.automatic.net">LogInterface</a>&nbsp;logInterface,
                     okhttp3.logging.HttpLoggingInterceptor.Level&nbsp;logLevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getDevice-java.lang.String-">getDevice</a></span>(java.lang.String&nbsp;deviceId)</code>
<div class="block">Get information about a device with a specific deviceId</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getDevices--">getDevices</a></span>()</code>
<div class="block">List my devices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getMyVehicles--">getMyVehicles</a></span>()</code>
<div class="block">Get a list of vehicles connected to the currently-logged-in user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTokenApi-java.lang.String-">getTokenApi</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Request an OAuth token (required for Newton API) from the server and store it in UserInfo.setAuthNewton</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTrip-java.lang.String-">getTrip</a></span>(java.lang.String&nbsp;tripId)</code>
<div class="block">Get a specific trip</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTrips-java.lang.String-java.lang.Integer-java.lang.Integer-">getTrips</a></span>(java.lang.String&nbsp;vehicleId,
        java.lang.Integer&nbsp;page,
        java.lang.Integer&nbsp;limit)</code>
<div class="block">Get all trips for a vehicle, with no temporal restrictions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsAfter-java.lang.Long-java.lang.String-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">getTripsAfter</a></span>(java.lang.Long&nbsp;gmtMillis,
             java.lang.String&nbsp;vehicleId,
             java.lang.Boolean&nbsp;inclusive,
             java.lang.Integer&nbsp;page,
             java.lang.Integer&nbsp;limit)</code>
<div class="block">Gets trips which occurred after a given date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsAfter-java.lang.Long-java.lang.String-java.lang.Integer-java.lang.Integer-">getTripsAfter</a></span>(java.lang.Long&nbsp;gmtMillis,
             java.lang.String&nbsp;vehicleId,
             java.lang.Integer&nbsp;page,
             java.lang.Integer&nbsp;limit)</code>
<div class="block">Gets trips which ended after a given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsBefore-java.lang.Long-java.lang.String-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">getTripsBefore</a></span>(java.lang.Long&nbsp;gmtMillis,
              java.lang.String&nbsp;vehicleId,
              java.lang.Boolean&nbsp;inclusive,
              java.lang.Integer&nbsp;page,
              java.lang.Integer&nbsp;limit)</code>
<div class="block">Gets trips which occurred before a given date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsBefore-java.lang.Long-java.lang.String-java.lang.Integer-java.lang.Integer-">getTripsBefore</a></span>(java.lang.Long&nbsp;gmtMillis,
              java.lang.String&nbsp;vehicleId,
              java.lang.Integer&nbsp;page,
              java.lang.Integer&nbsp;limit)</code>
<div class="block">Gets trips which ended before a given date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsBetween-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-">getTripsBetween</a></span>(java.lang.Long&nbsp;startGmtMillis,
               java.lang.Long&nbsp;endGmtMillis,
               java.lang.Boolean&nbsp;inclusive,
               java.lang.String&nbsp;vehicleId,
               java.lang.Integer&nbsp;page,
               java.lang.Integer&nbsp;limit)</code>
<div class="block">Gets trips between a date range</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripTag-java.lang.String-java.lang.String-">getTripTag</a></span>(java.lang.String&nbsp;tripId,
          java.lang.String&nbsp;tag)</code>
<div class="block">Get a tag for a given trip</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getUser--">getUser</a></span>()</code>
<div class="block">Get information about the currently-logged-in user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Get information about a specific user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#getVehicle-java.lang.String-">getVehicle</a></span>(java.lang.String&nbsp;vehicleId)</code>
<div class="block">Get a specific vehicle by it's id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#refreshToken-java.lang.String-">refreshToken</a></span>(java.lang.String&nbsp;refreshToken)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#removeTripTag-java.lang.String-java.lang.String-">removeTripTag</a></span>(java.lang.String&nbsp;tripId,
             java.lang.String&nbsp;tag)</code>
<div class="block">Remove a tag from a trip</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticClientPublic.html#tagTrip-java.lang.String-java.lang.String-">tagTrip</a></span>(java.lang.String&nbsp;tripId,
       java.lang.String&nbsp;tag)</code>
<div class="block">Tag a trip</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomaticClientPublic-com.automatic.net.OAuthHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomaticClientPublic</h4>
<pre>public&nbsp;AutomaticClientPublic(<a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a>&nbsp;oAuthHandler)</pre>
</li>
</ul>
<a name="AutomaticClientPublic-com.automatic.net.OAuthHandler-okhttp3.logging.HttpLoggingInterceptor.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomaticClientPublic</h4>
<pre>public&nbsp;AutomaticClientPublic(<a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a>&nbsp;oAuthHandler,
                             okhttp3.logging.HttpLoggingInterceptor.Level&nbsp;logLevel)</pre>
</li>
</ul>
<a name="AutomaticClientPublic-com.automatic.net.OAuthHandler-okhttp3.logging.HttpLoggingInterceptor.Level-com.automatic.net.LogInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomaticClientPublic</h4>
<pre>public&nbsp;AutomaticClientPublic(<a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a>&nbsp;oAuthHandler,
                             okhttp3.logging.HttpLoggingInterceptor.Level&nbsp;logLevel,
                             <a href="../../../com/automatic/net/LogInterface.html" title="interface in com.automatic.net">LogInterface</a>&nbsp;logInterface)</pre>
</li>
</ul>
<a name="AutomaticClientPublic-com.automatic.net.OAuthHandler-java.lang.String-java.lang.String-com.automatic.net.LogInterface-okhttp3.logging.HttpLoggingInterceptor.Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomaticClientPublic</h4>
<pre>protected&nbsp;AutomaticClientPublic(<a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a>&nbsp;oAuthHandler,
                                java.lang.String&nbsp;restEndpoint,
                                java.lang.String&nbsp;oauthEndpoint,
                                <a href="../../../com/automatic/net/LogInterface.html" title="interface in com.automatic.net">LogInterface</a>&nbsp;logInterface,
                                okhttp3.logging.HttpLoggingInterceptor.Level&nbsp;logLevel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a>&gt;&nbsp;getDevice(java.lang.String&nbsp;deviceId)</pre>
<div class="block">Get information about a device with a specific deviceId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - the deviceId you want information about</dd>
</dl>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a>&gt;&gt;&nbsp;getDevices()</pre>
<div class="block">List my devices</div>
</li>
</ul>
<a name="getTrip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrip</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&nbsp;getTrip(java.lang.String&nbsp;tripId)</pre>
<div class="block">Get a specific trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripId</code> - the trip's sid</dd>
</dl>
</li>
</ul>
<a name="getTrips-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrips</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;getTrips(java.lang.String&nbsp;vehicleId,
                                                java.lang.Integer&nbsp;page,
                                                java.lang.Integer&nbsp;limit)</pre>
<div class="block">Get all trips for a vehicle, with no temporal restrictions.</div>
</li>
</ul>
<a name="getTripsAfter-java.lang.Long-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsAfter</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;getTripsAfter(java.lang.Long&nbsp;gmtMillis,
                                                     java.lang.String&nbsp;vehicleId,
                                                     java.lang.Integer&nbsp;page,
                                                     java.lang.Integer&nbsp;limit)</pre>
<div class="block">Gets trips which ended after a given date.  Defaults to inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gmtMillis</code> - Epoch millis.  Note that if you set this to be System.currentTimeMillis(), no results will be returned.</dd>
<dd><code>vehicleId</code> - The vehicle in question</dd>
<dd><code>page</code> - page</dd>
<dd><code>limit</code> - limit</dd>
</dl>
</li>
</ul>
<a name="getTripsAfter-java.lang.Long-java.lang.String-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsAfter</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;getTripsAfter(java.lang.Long&nbsp;gmtMillis,
                                                     java.lang.String&nbsp;vehicleId,
                                                     java.lang.Boolean&nbsp;inclusive,
                                                     java.lang.Integer&nbsp;page,
                                                     java.lang.Integer&nbsp;limit)</pre>
<div class="block">Gets trips which occurred after a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gmtMillis</code> - Epoch millis.</dd>
<dd><code>vehicleId</code> - the vehicle in question</dd>
<dd><code>inclusive</code> - whether or not to include a trip which falls into the middle of the gmtMillis timestamp.</dd>
<dd><code>page</code> - page</dd>
<dd><code>limit</code> - limit</dd>
</dl>
</li>
</ul>
<a name="getTripsBefore-java.lang.Long-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsBefore</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;getTripsBefore(java.lang.Long&nbsp;gmtMillis,
                                                      java.lang.String&nbsp;vehicleId,
                                                      java.lang.Integer&nbsp;page,
                                                      java.lang.Integer&nbsp;limit)</pre>
<div class="block">Gets trips which ended before a given date.  Defaults to inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gmtMillis</code> - Epoch millis.</dd>
<dd><code>vehicleId</code> - The vehicle in question</dd>
<dd><code>page</code> - page</dd>
<dd><code>limit</code> - limit</dd>
</dl>
</li>
</ul>
<a name="getTripsBefore-java.lang.Long-java.lang.String-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsBefore</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;getTripsBefore(java.lang.Long&nbsp;gmtMillis,
                                                      java.lang.String&nbsp;vehicleId,
                                                      java.lang.Boolean&nbsp;inclusive,
                                                      java.lang.Integer&nbsp;page,
                                                      java.lang.Integer&nbsp;limit)</pre>
<div class="block">Gets trips which occurred before a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gmtMillis</code> - Epoch millis.</dd>
<dd><code>vehicleId</code> - the vehicle in question</dd>
<dd><code>inclusive</code> - whether or not to include a trip which falls into the middle of the gmtMillis timestamp.</dd>
<dd><code>page</code> - page</dd>
<dd><code>limit</code> - limit</dd>
</dl>
</li>
</ul>
<a name="getTripsBetween-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsBetween</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;getTripsBetween(java.lang.Long&nbsp;startGmtMillis,
                                                       java.lang.Long&nbsp;endGmtMillis,
                                                       java.lang.Boolean&nbsp;inclusive,
                                                       java.lang.String&nbsp;vehicleId,
                                                       java.lang.Integer&nbsp;page,
                                                       java.lang.Integer&nbsp;limit)</pre>
<div class="block">Gets trips between a date range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startGmtMillis</code> - start millis</dd>
<dd><code>endGmtMillis</code> - end millis</dd>
<dd><code>inclusive</code> - whether or not to include trips which fall into the middle of the start &amp; end timestamps.</dd>
<dd><code>vehicleId</code> - the vehicle in question</dd>
<dd><code>page</code> - page</dd>
<dd><code>limit</code> - limit</dd>
</dl>
</li>
</ul>
<a name="getTripTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripTag</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;&nbsp;getTripTag(java.lang.String&nbsp;tripId,
                                               java.lang.String&nbsp;tag)</pre>
<div class="block">Get a tag for a given trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripId</code> - the trip in question</dd>
<dd><code>tag</code> - the tag in question</dd>
</dl>
</li>
</ul>
<a name="tagTrip-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTrip</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;&nbsp;tagTrip(java.lang.String&nbsp;tripId,
                                            java.lang.String&nbsp;tag)</pre>
<div class="block">Tag a trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripId</code> - the trip to tag</dd>
<dd><code>tag</code> - the tag</dd>
</dl>
</li>
</ul>
<a name="removeTripTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTripTag</h4>
<pre>public&nbsp;retrofit2.Call&lt;java.lang.String&gt;&nbsp;removeTripTag(java.lang.String&nbsp;tripId,
                                                      java.lang.String&nbsp;tag)</pre>
<div class="block">Remove a tag from a trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tripId</code> - the trip in question</dd>
<dd><code>tag</code> - the tag in question</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;&nbsp;getUser()</pre>
<div class="block">Get information about the currently-logged-in user</div>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;&nbsp;getUser(java.lang.String&nbsp;userId)</pre>
<div class="block">Get information about a specific user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the sid of the user in question</dd>
</dl>
</li>
</ul>
<a name="getMyVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyVehicles</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&gt;&nbsp;getMyVehicles()</pre>
<div class="block">Get a list of vehicles connected to the currently-logged-in user</div>
</li>
</ul>
<a name="getVehicle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&nbsp;getVehicle(java.lang.String&nbsp;vehicleId)</pre>
<div class="block">Get a specific vehicle by it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - the vehicle's id</dd>
</dl>
</li>
</ul>
<a name="getTokenApi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenApi</h4>
<pre>protected&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;&nbsp;getTokenApi(java.lang.String&nbsp;code)</pre>
<div class="block">Request an OAuth token (required for Newton API) from the server and store it in UserInfo.setAuthNewton</div>
</li>
</ul>
<a name="refreshToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshToken</h4>
<pre>protected&nbsp;retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;&nbsp;refreshToken(java.lang.String&nbsp;refreshToken)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automatic/net/ApiFieldsPublic.html" title="class in com.automatic.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automatic/net/AutomaticOAuthApi.html" title="interface in com.automatic.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/AutomaticClientPublic.html" target="_top">Frames</a></li>
<li><a href="AutomaticClientPublic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
