<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>AutomaticOAuthApi</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomaticOAuthApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automatic/net/AutomaticRestApi.html" title="interface in com.automatic.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/AutomaticOAuthApi.html" target="_top">Frames</a></li>
<li><a href="AutomaticOAuthApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.net</div>
<h2 title="Interface AutomaticOAuthApi" class="title">Interface AutomaticOAuthApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AutomaticOAuthApi</span></pre>
<div class="block">Created by duncancarroll on 4/16/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.GrantTokenResponse.html" title="class in com.automatic.net">ResponsesPublic.GrantTokenResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticOAuthApi.html#getThirdPartyGrant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getThirdPartyGrant</a></span>(java.lang.String&nbsp;delegate_access_token,
                  java.lang.String&nbsp;client_id,
                  java.lang.String&nbsp;scope,
                  java.lang.String&nbsp;authorize,
                  java.lang.String&nbsp;response_type,
                  java.lang.String&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticOAuthApi.html#getTokenApi-java.lang.String-java.lang.String-java.lang.String-">getTokenApi</a></span>(java.lang.String&nbsp;client_id,
           java.lang.String&nbsp;code,
           java.lang.String&nbsp;grant_type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticOAuthApi.html#getTokenLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getTokenLogin</a></span>(java.lang.String&nbsp;client_id,
             java.lang.String&nbsp;grant_type,
             java.lang.String&nbsp;scope,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticOAuthApi.html#refreshToken-java.lang.String-java.lang.String-java.lang.String-">refreshToken</a></span>(java.lang.String&nbsp;client_id,
            java.lang.String&nbsp;grant_type,
            java.lang.String&nbsp;refresh_token)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenLogin</h4>
<pre>@FormUrlEncoded
 @POST(value="/oauth/access_token/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;&nbsp;getTokenLogin(@Field(value="client_id")
                                                                                                                 java.lang.String&nbsp;client_id,
                                                                                                                 @Field(value="grant_type")
                                                                                                                 java.lang.String&nbsp;grant_type,
                                                                                                                 @Field(value="scope")
                                                                                                                 java.lang.String&nbsp;scope,
                                                                                                                 @Field(value="username")
                                                                                                                 java.lang.String&nbsp;username,
                                                                                                                 @Field(value="password")
                                                                                                                 java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getTokenApi-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenApi</h4>
<pre>@FormUrlEncoded
 @POST(value="/oauth/access_token/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;&nbsp;getTokenApi(@Field(value="client_id")
                                                                                                               java.lang.String&nbsp;client_id,
                                                                                                               @Field(value="code")
                                                                                                               java.lang.String&nbsp;code,
                                                                                                               @Field(value="grant_type")
                                                                                                               java.lang.String&nbsp;grant_type)</pre>
</li>
</ul>
<a name="refreshToken-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshToken</h4>
<pre>@FormUrlEncoded
 @POST(value="/oauth/access_token/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a>&gt;&nbsp;refreshToken(@Field(value="client_id")
                                                                                                                java.lang.String&nbsp;client_id,
                                                                                                                @Field(value="grant_type")
                                                                                                                java.lang.String&nbsp;grant_type,
                                                                                                                @Field(value="refresh_token")
                                                                                                                java.lang.String&nbsp;refresh_token)</pre>
</li>
</ul>
<a name="getThirdPartyGrant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThirdPartyGrant</h4>
<pre>@FormUrlEncoded
 @POST(value="/oauth/authorize/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/ResponsesPublic.GrantTokenResponse.html" title="class in com.automatic.net">ResponsesPublic.GrantTokenResponse</a>&gt;&nbsp;getThirdPartyGrant(@Field(value="delegate_access_token")
                                                                                                                        java.lang.String&nbsp;delegate_access_token,
                                                                                                                        @Field(value="client_id")
                                                                                                                        java.lang.String&nbsp;client_id,
                                                                                                                        @Field(value="scope")
                                                                                                                        java.lang.String&nbsp;scope,
                                                                                                                        @Field(value="authorize")
                                                                                                                        java.lang.String&nbsp;authorize,
                                                                                                                        @Field(value="response_type")
                                                                                                                        java.lang.String&nbsp;response_type,
                                                                                                                        @Header(value="Accept")
                                                                                                                        java.lang.String&nbsp;accept)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automatic/net/AutomaticRestApi.html" title="interface in com.automatic.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/AutomaticOAuthApi.html" target="_top">Frames</a></li>
<li><a href="AutomaticOAuthApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
