<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>AutomaticRestApi</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomaticRestApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automatic/net/AutomaticOAuthApi.html" title="interface in com.automatic.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automatic/net/Callback.html" title="class in com.automatic.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/AutomaticRestApi.html" target="_top">Frames</a></li>
<li><a href="AutomaticRestApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.net</div>
<h2 title="Interface AutomaticRestApi" class="title">Interface AutomaticRestApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AutomaticRestApi</span></pre>
<div class="block">Created by duncancarroll on 4/16/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getDevice-java.lang.String-">getDevice</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getDevices-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getDevices</a></span>(java.lang.Integer&nbsp;deviceBarcode,
          java.lang.Integer&nbsp;page,
          java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getMyVehicles--">getMyVehicles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getTag-java.lang.String-">getTag</a></span>(java.lang.String&nbsp;slug)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getTagForTrip-java.lang.String-java.lang.String-">getTagForTrip</a></span>(java.lang.String&nbsp;tripId,
             java.lang.String&nbsp;tagSlug)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getTags-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getTags</a></span>(java.lang.Integer&nbsp;tagPrefix,
       java.lang.Integer&nbsp;page,
       java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getTrip-java.lang.String-">getTrip</a></span>(java.lang.String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getTrips-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.String-com.automatic.net.responses.Tags.Tag:A-java.lang.Integer-java.lang.Integer-">getTrips</a></span>(java.lang.Number&nbsp;startedAtLte,
        java.lang.Number&nbsp;startedAtGte,
        java.lang.Number&nbsp;endedAtLte,
        java.lang.Number&nbsp;endedAtGte,
        java.lang.String&nbsp;vehicleId,
        <a href="../../../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a>[]&nbsp;tags,
        java.lang.Integer&nbsp;page,
        java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getVehicle-java.lang.String-">getVehicle</a></span>(java.lang.String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#getVehiclesForUser-java.lang.String-java.lang.Integer-java.lang.Integer-">getVehiclesForUser</a></span>(java.lang.String&nbsp;sid,
                  java.lang.Integer&nbsp;page,
                  java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#removeTagForTrip-java.lang.String-java.lang.String-">removeTagForTrip</a></span>(java.lang.String&nbsp;tripId,
                java.lang.String&nbsp;tagSlug)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/AutomaticRestApi.html#tagTrip-java.lang.String-com.automatic.net.Requests.TripTag-">tagTrip</a></span>(java.lang.String&nbsp;tripId,
       <a href="../../../com/automatic/net/Requests.TripTag.html" title="class in com.automatic.net">Requests.TripTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevices-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>@GET(value="/device/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a>&gt;&gt;&nbsp;getDevices(@Query(value="device_barcode")
                                                                    java.lang.Integer&nbsp;deviceBarcode,
                                                                    @Query(value="page")
                                                                    java.lang.Integer&nbsp;page,
                                                                    @Query(value="limit")
                                                                    java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="getDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>@GET(value="/device/{device_id}")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a>&gt;&nbsp;getDevice(@Path(value="device_id")
                                                                   java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="getTags-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>@GET(value="/tag/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a>&gt;&gt;&nbsp;getTags(@Query(value="tag__ibeginswith")
                                                                java.lang.Integer&nbsp;tagPrefix,
                                                                @Query(value="page")
                                                                java.lang.Integer&nbsp;page,
                                                                @Query(value="limit")
                                                                java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="getTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>@GET(value="/tag/{slug}")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a>&gt;&gt;&nbsp;getTag(@Path(value="slug")
                                                                     java.lang.String&nbsp;slug)</pre>
</li>
</ul>
<a name="getTrips-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.Number-java.lang.String-com.automatic.net.responses.Tags.Tag:A-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrips</h4>
<pre>@GET(value="/trip/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;getTrips(@Query(value="started_at__lte")
                                                              java.lang.Number&nbsp;startedAtLte,
                                                              @Query(value="started_at__gte")
                                                              java.lang.Number&nbsp;startedAtGte,
                                                              @Query(value="ended_at__lte")
                                                              java.lang.Number&nbsp;endedAtLte,
                                                              @Query(value="ended_at__gte")
                                                              java.lang.Number&nbsp;endedAtGte,
                                                              @Query(value="vehicle")
                                                              java.lang.String&nbsp;vehicleId,
                                                              @Query(value="tags__in")
                                                              <a href="../../../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a>[]&nbsp;tags,
                                                              @Query(value="page")
                                                              java.lang.Integer&nbsp;page,
                                                              @Query(value="limit")
                                                              java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="getTrip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrip</h4>
<pre>@GET(value="/trip/{sid}")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&nbsp;getTrip(@Path(value="sid")
                                                       java.lang.String&nbsp;sid)</pre>
</li>
</ul>
<a name="getTagForTrip-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagForTrip</h4>
<pre>@GET(value="/trip/{trip_sid}/tag/{tag_slug}/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;&nbsp;getTagForTrip(@Path(value="trip_sid")
                                                                                          java.lang.String&nbsp;tripId,
                                                                                          @Path(value="tag_slug")
                                                                                          java.lang.String&nbsp;tagSlug)</pre>
</li>
</ul>
<a name="removeTagForTrip-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagForTrip</h4>
<pre>@DELETE(value="/trip/{trip_sid}/tag/{tag_slug}/")
retrofit2.Call&lt;java.lang.String&gt;&nbsp;removeTagForTrip(@Path(value="trip_sid")
                                                                                                    java.lang.String&nbsp;tripId,
                                                                                                    @Path(value="tag_slug")
                                                                                                    java.lang.String&nbsp;tagSlug)</pre>
</li>
</ul>
<a name="tagTrip-java.lang.String-com.automatic.net.Requests.TripTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTrip</h4>
<pre>@POST(value="/trip/{trip_sid}/tag/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;&nbsp;tagTrip(@Path(value="trip_sid")
                                                                          java.lang.String&nbsp;tripId,
                                                                          @Body
                                                                          <a href="../../../com/automatic/net/Requests.TripTag.html" title="class in com.automatic.net">Requests.TripTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>@GET(value="/user/me")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;&nbsp;getUser()</pre>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>@GET(value="/user/{sid}")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;&nbsp;getUser(@Path(value="sid")
                                                       java.lang.String&nbsp;sid)</pre>
</li>
</ul>
<a name="getVehiclesForUser-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesForUser</h4>
<pre>@GET(value="/user/{sid}/vehicle/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&gt;&nbsp;getVehiclesForUser(@Path(value="sid")
                                                                                         java.lang.String&nbsp;sid,
                                                                                         @Query(value="page")
                                                                                         java.lang.Integer&nbsp;page,
                                                                                         @Query(value="limit")
                                                                                         java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="getMyVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyVehicles</h4>
<pre>@GET(value="/vehicle/")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&gt;&nbsp;getMyVehicles()</pre>
</li>
</ul>
<a name="getVehicle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicle</h4>
<pre>@GET(value="/vehicle/{sid}")
retrofit2.Call&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&nbsp;getVehicle(@Path(value="sid")
                                                                java.lang.String&nbsp;sid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automatic/net/AutomaticOAuthApi.html" title="interface in com.automatic.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automatic/net/Callback.html" title="class in com.automatic.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/AutomaticRestApi.html" target="_top">Frames</a></li>
<li><a href="AutomaticRestApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
