<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>AutomaticClientPublic</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomaticClientPublic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/automatic/net/Scope.html" title="enum in com.automatic.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/AutomaticClientPublic.html" target="_top">Frames</a></li>
<li><a href="AutomaticClientPublic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.net</div>
<h2 title="Class AutomaticClientPublic" class="title">Class AutomaticClientPublic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automatic.net.AutomaticClientPublic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutomaticClientPublic</span>
extends java.lang.Object</pre>
<div class="block">Internal SDK Class for making OAuth calls.  Must be passed a clientId (OAuth client_id) and an oAuthHandler.
 Created by duncancarroll on 4/15/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic(com.automatic.net.OAuthHandler)">AutomaticClientPublic</a></strong>(com.automatic.net.OAuthHandler&nbsp;oAuthHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic(com.automatic.net.OAuthHandler,%20retrofit.RestAdapter.LogLevel)">AutomaticClientPublic</a></strong>(com.automatic.net.OAuthHandler&nbsp;oAuthHandler,
                     retrofit.RestAdapter.LogLevel&nbsp;logLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic(com.automatic.net.OAuthHandler,%20retrofit.RestAdapter.LogLevel,%20com.automatic.net.LogInterface)">AutomaticClientPublic</a></strong>(com.automatic.net.OAuthHandler&nbsp;oAuthHandler,
                     retrofit.RestAdapter.LogLevel&nbsp;logLevel,
                     com.automatic.net.LogInterface&nbsp;logInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getDevice(java.lang.String,%20retrofit.Callback)">getDevice</a></strong>(java.lang.String&nbsp;deviceId,
         retrofit.Callback&lt;com.automatic.net.responses.Device&gt;&nbsp;callback)</code>
<div class="block">Get information about a device with a specific deviceId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getDevices(retrofit.Callback)">getDevices</a></strong>(retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;com.automatic.net.responses.Device&gt;&gt;&nbsp;callback)</code>
<div class="block">List my devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getMyVehicles(retrofit.Callback)">getMyVehicles</a></strong>(retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Get a list of vehicles connected to the currently-logged-in user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTrip(java.lang.String,%20retrofit.Callback)">getTrip</a></strong>(java.lang.String&nbsp;tripId,
       retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&nbsp;callback)</code>
<div class="block">Get a specific trip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTrips(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTrips</a></strong>(java.lang.String&nbsp;vehicleId,
        java.lang.Integer&nbsp;page,
        java.lang.Integer&nbsp;limit,
        retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Get all trips for a vehicle, with no temporal restrictions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsAfter(java.lang.Long,%20java.lang.String,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsAfter</a></strong>(java.lang.Long&nbsp;gmtMillis,
             java.lang.String&nbsp;vehicleId,
             java.lang.Boolean&nbsp;inclusive,
             java.lang.Integer&nbsp;page,
             java.lang.Integer&nbsp;limit,
             retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Gets trips which occurred after a given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsAfter(java.lang.Long,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsAfter</a></strong>(java.lang.Long&nbsp;gmtMillis,
             java.lang.String&nbsp;vehicleId,
             java.lang.Integer&nbsp;page,
             java.lang.Integer&nbsp;limit,
             retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Gets trips which ended after a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsBefore(java.lang.Long,%20java.lang.String,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsBefore</a></strong>(java.lang.Long&nbsp;gmtMillis,
              java.lang.String&nbsp;vehicleId,
              java.lang.Boolean&nbsp;inclusive,
              java.lang.Integer&nbsp;page,
              java.lang.Integer&nbsp;limit,
              retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Gets trips which occurred before a given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsBefore(java.lang.Long,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsBefore</a></strong>(java.lang.Long&nbsp;gmtMillis,
              java.lang.String&nbsp;vehicleId,
              java.lang.Integer&nbsp;page,
              java.lang.Integer&nbsp;limit,
              retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Gets trips which ended before a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsBetween(java.lang.Long,%20java.lang.Long,%20java.lang.Boolean,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsBetween</a></strong>(java.lang.Long&nbsp;startGmtMillis,
               java.lang.Long&nbsp;endGmtMillis,
               java.lang.Boolean&nbsp;inclusive,
               java.lang.String&nbsp;vehicleId,
               java.lang.Integer&nbsp;page,
               java.lang.Integer&nbsp;limit,
               retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Gets trips between a date range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripsForUser(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsForUser</a></strong>(java.lang.String&nbsp;userId,
               java.lang.Integer&nbsp;page,
               java.lang.Integer&nbsp;limit,
               retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This api is not supported anymore, use <code>#getTrips()</code> instead.
 Get trips for a given user</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getTripTag(java.lang.String,%20java.lang.String,%20retrofit.Callback)">getTripTag</a></strong>(java.lang.String&nbsp;tripId,
          java.lang.String&nbsp;tag,
          retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;&nbsp;callback)</code>
<div class="block">Get a tag for a given trip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getUser(retrofit.Callback)">getUser</a></strong>(retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;&nbsp;callback)</code>
<div class="block">Get information about the currently-logged-in user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getUser(java.lang.String,%20retrofit.Callback)">getUser</a></strong>(java.lang.String&nbsp;userId,
       retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;&nbsp;callback)</code>
<div class="block">Get information about a specific user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#getVehicle(java.lang.String,%20retrofit.Callback)">getVehicle</a></strong>(java.lang.String&nbsp;vehicleId,
          retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&nbsp;callback)</code>
<div class="block">Get a specific vehicle by it's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#removeTripTag(java.lang.String,%20java.lang.String,%20retrofit.Callback)">removeTripTag</a></strong>(java.lang.String&nbsp;tripId,
             java.lang.String&nbsp;tag,
             retrofit.Callback&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">Remove a tag from a trip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/automatic/net/AutomaticClientPublic.html#tagTrip(java.lang.String,%20java.lang.String,%20retrofit.Callback)">tagTrip</a></strong>(java.lang.String&nbsp;tripId,
       java.lang.String&nbsp;tag,
       retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;&nbsp;callback)</code>
<div class="block">Tag a trip</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomaticClientPublic(com.automatic.net.OAuthHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomaticClientPublic</h4>
<pre>public&nbsp;AutomaticClientPublic(com.automatic.net.OAuthHandler&nbsp;oAuthHandler)</pre>
</li>
</ul>
<a name="AutomaticClientPublic(com.automatic.net.OAuthHandler, retrofit.RestAdapter.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomaticClientPublic</h4>
<pre>public&nbsp;AutomaticClientPublic(com.automatic.net.OAuthHandler&nbsp;oAuthHandler,
                     retrofit.RestAdapter.LogLevel&nbsp;logLevel)</pre>
</li>
</ul>
<a name="AutomaticClientPublic(com.automatic.net.OAuthHandler, retrofit.RestAdapter.LogLevel, com.automatic.net.LogInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomaticClientPublic</h4>
<pre>public&nbsp;AutomaticClientPublic(com.automatic.net.OAuthHandler&nbsp;oAuthHandler,
                     retrofit.RestAdapter.LogLevel&nbsp;logLevel,
                     com.automatic.net.LogInterface&nbsp;logInterface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice(java.lang.String, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;void&nbsp;getDevice(java.lang.String&nbsp;deviceId,
             retrofit.Callback&lt;com.automatic.net.responses.Device&gt;&nbsp;callback)</pre>
<div class="block">Get information about a device with a specific deviceId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - the deviceId you want information about</dd><dd><code>callback</code> - a Device</dd></dl>
</li>
</ul>
<a name="getDevices(retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;void&nbsp;getDevices(retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;com.automatic.net.responses.Device&gt;&gt;&nbsp;callback)</pre>
<div class="block">List my devices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a ResultSet of Devices</dd></dl>
</li>
</ul>
<a name="getTrip(java.lang.String, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrip</h4>
<pre>public&nbsp;void&nbsp;getTrip(java.lang.String&nbsp;tripId,
           retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&nbsp;callback)</pre>
<div class="block">Get a specific trip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripId</code> - the trip's sid</dd><dd><code>callback</code> - a Trip</dd></dl>
</li>
</ul>
<a name="getTrips(java.lang.String, java.lang.Integer, java.lang.Integer, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrips</h4>
<pre>public&nbsp;void&nbsp;getTrips(java.lang.String&nbsp;vehicleId,
            java.lang.Integer&nbsp;page,
            java.lang.Integer&nbsp;limit,
            retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Get all trips for a vehicle, with no temporal restrictions.</div>
</li>
</ul>
<a name="getTripsAfter(java.lang.Long, java.lang.String, java.lang.Integer, java.lang.Integer, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsAfter</h4>
<pre>public&nbsp;void&nbsp;getTripsAfter(java.lang.Long&nbsp;gmtMillis,
                 java.lang.String&nbsp;vehicleId,
                 java.lang.Integer&nbsp;page,
                 java.lang.Integer&nbsp;limit,
                 retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Gets trips which ended after a given date.  Defaults to inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmtMillis</code> - Epoch millis.  Note that if you set this to be System.currentTimeMillis(), no results will be returned.</dd><dd><code>vehicleId</code> - The vehicle in question</dd><dd><code>page</code> - page</dd><dd><code>limit</code> - limit</dd><dd><code>callback</code> - ResultSet of Trips</dd></dl>
</li>
</ul>
<a name="getTripsAfter(java.lang.Long, java.lang.String, java.lang.Boolean, java.lang.Integer, java.lang.Integer, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsAfter</h4>
<pre>public&nbsp;void&nbsp;getTripsAfter(java.lang.Long&nbsp;gmtMillis,
                 java.lang.String&nbsp;vehicleId,
                 java.lang.Boolean&nbsp;inclusive,
                 java.lang.Integer&nbsp;page,
                 java.lang.Integer&nbsp;limit,
                 retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Gets trips which occurred after a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmtMillis</code> - Epoch millis.</dd><dd><code>vehicleId</code> - the vehicle in question</dd><dd><code>inclusive</code> - whether or not to include a trip which falls into the middle of the gmtMillis timestamp.</dd><dd><code>page</code> - page</dd><dd><code>limit</code> - limit</dd><dd><code>callback</code> - ResultSet of Trips</dd></dl>
</li>
</ul>
<a name="getTripsBefore(java.lang.Long, java.lang.String, java.lang.Integer, java.lang.Integer, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsBefore</h4>
<pre>public&nbsp;void&nbsp;getTripsBefore(java.lang.Long&nbsp;gmtMillis,
                  java.lang.String&nbsp;vehicleId,
                  java.lang.Integer&nbsp;page,
                  java.lang.Integer&nbsp;limit,
                  retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Gets trips which ended before a given date.  Defaults to inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmtMillis</code> - Epoch millis.</dd><dd><code>vehicleId</code> - The vehicle in question</dd><dd><code>page</code> - page</dd><dd><code>limit</code> - limit</dd><dd><code>callback</code> - ResultSet of Trips</dd></dl>
</li>
</ul>
<a name="getTripsBefore(java.lang.Long, java.lang.String, java.lang.Boolean, java.lang.Integer, java.lang.Integer, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsBefore</h4>
<pre>public&nbsp;void&nbsp;getTripsBefore(java.lang.Long&nbsp;gmtMillis,
                  java.lang.String&nbsp;vehicleId,
                  java.lang.Boolean&nbsp;inclusive,
                  java.lang.Integer&nbsp;page,
                  java.lang.Integer&nbsp;limit,
                  retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Gets trips which occurred before a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmtMillis</code> - Epoch millis.</dd><dd><code>vehicleId</code> - the vehicle in question</dd><dd><code>inclusive</code> - whether or not to include a trip which falls into the middle of the gmtMillis timestamp.</dd><dd><code>page</code> - page</dd><dd><code>limit</code> - limit</dd><dd><code>callback</code> - ResultSet of Trips</dd></dl>
</li>
</ul>
<a name="getTripsBetween(java.lang.Long, java.lang.Long, java.lang.Boolean, java.lang.String, java.lang.Integer, java.lang.Integer, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsBetween</h4>
<pre>public&nbsp;void&nbsp;getTripsBetween(java.lang.Long&nbsp;startGmtMillis,
                   java.lang.Long&nbsp;endGmtMillis,
                   java.lang.Boolean&nbsp;inclusive,
                   java.lang.String&nbsp;vehicleId,
                   java.lang.Integer&nbsp;page,
                   java.lang.Integer&nbsp;limit,
                   retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Gets trips between a date range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startGmtMillis</code> - start millis</dd><dd><code>endGmtMillis</code> - end millis</dd><dd><code>inclusive</code> - whether or not to include trips which fall into the middle of the start & end timestamps.</dd><dd><code>vehicleId</code> - the vehicle in question</dd><dd><code>page</code> - page</dd><dd><code>limit</code> - limit</dd><dd><code>callback</code> - ResultSet of Trips</dd></dl>
</li>
</ul>
<a name="getTripTag(java.lang.String, java.lang.String, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripTag</h4>
<pre>public&nbsp;void&nbsp;getTripTag(java.lang.String&nbsp;tripId,
              java.lang.String&nbsp;tag,
              retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;&nbsp;callback)</pre>
<div class="block">Get a tag for a given trip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripId</code> - the trip in question</dd><dd><code>tag</code> - the tag in question</dd><dd><code>callback</code> - a TripTag</dd></dl>
</li>
</ul>
<a name="tagTrip(java.lang.String, java.lang.String, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTrip</h4>
<pre>public&nbsp;void&nbsp;tagTrip(java.lang.String&nbsp;tripId,
           java.lang.String&nbsp;tag,
           retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a>&gt;&nbsp;callback)</pre>
<div class="block">Tag a trip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripId</code> - the trip to tag</dd><dd><code>tag</code> - the tag</dd><dd><code>callback</code> - a TripTag</dd></dl>
</li>
</ul>
<a name="removeTripTag(java.lang.String, java.lang.String, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTripTag</h4>
<pre>public&nbsp;void&nbsp;removeTripTag(java.lang.String&nbsp;tripId,
                 java.lang.String&nbsp;tag,
                 retrofit.Callback&lt;java.lang.String&gt;&nbsp;callback)</pre>
<div class="block">Remove a tag from a trip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripId</code> - the trip in question</dd><dd><code>tag</code> - the tag in question</dd><dd><code>callback</code> - result</dd></dl>
</li>
</ul>
<a name="getUser(retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;void&nbsp;getUser(retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;&nbsp;callback)</pre>
<div class="block">Get information about the currently-logged-in user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a User</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;void&nbsp;getUser(java.lang.String&nbsp;userId,
           retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a>&gt;&nbsp;callback)</pre>
<div class="block">Get information about a specific user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the sid of the user in question</dd><dd><code>callback</code> - a User</dd></dl>
</li>
</ul>
<a name="getTripsForUser(java.lang.String, java.lang.Integer, java.lang.Integer, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsForUser</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;getTripsForUser(java.lang.String&nbsp;userId,
                              java.lang.Integer&nbsp;page,
                              java.lang.Integer&nbsp;limit,
                              retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This api is not supported anymore, use <code>#getTrips()</code> instead.
 Get trips for a given user</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user's sid</dd><dd><code>page</code> - page</dd><dd><code>limit</code> - limit</dd><dd><code>callback</code> - a ResultSet of Trips</dd></dl>
</li>
</ul>
<a name="getMyVehicles(retrofit.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyVehicles</h4>
<pre>public&nbsp;void&nbsp;getMyVehicles(retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a>&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Get a list of vehicles connected to the currently-logged-in user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - ResultSet of Vehicles</dd></dl>
</li>
</ul>
<a name="getVehicle(java.lang.String, retrofit.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;void&nbsp;getVehicle(java.lang.String&nbsp;vehicleId,
              retrofit.Callback&lt;<a href="../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a>&gt;&nbsp;callback)</pre>
<div class="block">Get a specific vehicle by it's id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleId</code> - the vehicle's id</dd><dd><code>callback</code> - a Vehicle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/automatic/net/Scope.html" title="enum in com.automatic.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/AutomaticClientPublic.html" target="_top">Frames</a></li>
<li><a href="AutomaticClientPublic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
