<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>com.automatic.net</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/automatic/net/package-summary.html" target="classFrame">com.automatic.net</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutomaticClientPublic.html" title="class in com.automatic.net" target="classFrame">AutomaticClientPublic</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Scope.html" title="enum in com.automatic.net" target="classFrame">Scope</a></li>
</ul>
</div>
</body>
</html>
