<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>com.automatic.net</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/automatic/net/package-summary.html" target="classFrame">com.automatic.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutomaticOAuthApi.html" title="interface in com.automatic.net" target="classFrame"><span class="interfaceName">AutomaticOAuthApi</span></a></li>
<li><a href="AutomaticRestApi.html" title="interface in com.automatic.net" target="classFrame"><span class="interfaceName">AutomaticRestApi</span></a></li>
<li><a href="LogInterface.html" title="interface in com.automatic.net" target="classFrame"><span class="interfaceName">LogInterface</span></a></li>
<li><a href="OAuthHandler.html" title="interface in com.automatic.net" target="classFrame"><span class="interfaceName">OAuthHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiFieldsPublic.html" title="class in com.automatic.net" target="classFrame">ApiFieldsPublic</a></li>
<li><a href="AutomaticClientPublic.html" title="class in com.automatic.net" target="classFrame">AutomaticClientPublic</a></li>
<li><a href="Callback.html" title="class in com.automatic.net" target="classFrame">Callback</a></li>
<li><a href="NetUtils.html" title="class in com.automatic.net" target="classFrame">NetUtils</a></li>
<li><a href="OAuthRefreshInterceptor.html" title="class in com.automatic.net" target="classFrame">OAuthRefreshInterceptor</a></li>
<li><a href="Requests.html" title="class in com.automatic.net" target="classFrame">Requests</a></li>
<li><a href="Requests.TripTag.html" title="class in com.automatic.net" target="classFrame">Requests.TripTag</a></li>
<li><a href="ResponsesPublic.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic</a></li>
<li><a href="ResponsesPublic.BaseResponse.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.BaseResponse</a></li>
<li><a href="ResponsesPublic.DriveEvent.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.DriveEvent</a></li>
<li><a href="ResponsesPublic.DtcDescription.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.DtcDescription</a></li>
<li><a href="ResponsesPublic.DtcDescriptionResponse.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.DtcDescriptionResponse</a></li>
<li><a href="ResponsesPublic.EmergencyCreate.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.EmergencyCreate</a></li>
<li><a href="ResponsesPublic.GrantTokenResponse.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.GrantTokenResponse</a></li>
<li><a href="ResponsesPublic.LocationShort.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.LocationShort</a></li>
<li><a href="ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.OAuthResponse</a></li>
<li><a href="ResponsesPublic.ParkedLocation.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.ParkedLocation</a></li>
<li><a href="ResponsesPublic.PhoneVerificationCode.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.PhoneVerificationCode</a></li>
<li><a href="ResponsesPublic.Trip.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.Trip</a></li>
<li><a href="ResponsesPublic.TripLocation.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.TripLocation</a></li>
<li><a href="ResponsesPublic.User.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.User</a></li>
<li><a href="ResponsesPublic.UserShort.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.UserShort</a></li>
<li><a href="ResponsesPublic.Vehicle.html" title="class in com.automatic.net" target="classFrame">ResponsesPublic.Vehicle</a></li>
<li><a href="ServiceRequest.html" title="class in com.automatic.net" target="classFrame">ServiceRequest</a></li>
<li><a href="ServiceRequest.Auth.html" title="class in com.automatic.net" target="classFrame">ServiceRequest.Auth</a></li>
<li><a href="ServiceRequest.BaseRequest.html" title="class in com.automatic.net" target="classFrame">ServiceRequest.BaseRequest</a></li>
<li><a href="ServiceRequest.ConnectedAdapterInfo.html" title="class in com.automatic.net" target="classFrame">ServiceRequest.ConnectedAdapterInfo</a></li>
<li><a href="ServiceRequest.Disconnect.html" title="class in com.automatic.net" target="classFrame">ServiceRequest.Disconnect</a></li>
<li><a href="ServiceRequest.Handshake.html" title="class in com.automatic.net" target="classFrame">ServiceRequest.Handshake</a></li>
<li><a href="ServiceRequest.State.html" title="class in com.automatic.net" target="classFrame">ServiceRequest.State</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Scope.html" title="enum in com.automatic.net" target="classFrame">Scope</a></li>
</ul>
</div>
</body>
</html>
