<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>com.automatic.net</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.automatic.net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/automatic/net/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.automatic.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/AutomaticOAuthApi.html" title="interface in com.automatic.net">AutomaticOAuthApi</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 4/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/AutomaticRestApi.html" title="interface in com.automatic.net">AutomaticRestApi</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 4/16/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/LogInterface.html" title="interface in com.automatic.net">LogInterface</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/13/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 4/15/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ApiFieldsPublic.html" title="class in com.automatic.net">ApiFieldsPublic</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 4/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></td>
<td class="colLast">
<div class="block">Internal SDK Class for making OAuth calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/Callback.html" title="class in com.automatic.net">Callback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrapper class to retrofit2.Callback to provide Retrofit1 style callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/NetUtils.html" title="class in com.automatic.net">NetUtils</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/5/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/OAuthRefreshInterceptor.html" title="class in com.automatic.net">OAuthRefreshInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor class which acts as a choke point for all Cooper API requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/Requests.html" title="class in com.automatic.net">Requests</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/11/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/Requests.TripTag.html" title="class in com.automatic.net">Requests.TripTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.html" title="class in com.automatic.net">ResponsesPublic</a></td>
<td class="colLast">
<div class="block">Old Public-facing class for API Responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.BaseResponse.html" title="class in com.automatic.net">ResponsesPublic.BaseResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.DriveEvent.html" title="class in com.automatic.net">ResponsesPublic.DriveEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.DtcDescription.html" title="class in com.automatic.net">ResponsesPublic.DtcDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.DtcDescriptionResponse.html" title="class in com.automatic.net">ResponsesPublic.DtcDescriptionResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.EmergencyCreate.html" title="class in com.automatic.net">ResponsesPublic.EmergencyCreate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.GrantTokenResponse.html" title="class in com.automatic.net">ResponsesPublic.GrantTokenResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.LocationShort.html" title="class in com.automatic.net">ResponsesPublic.LocationShort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.ParkedLocation.html" title="class in com.automatic.net">ResponsesPublic.ParkedLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.PhoneVerificationCode.html" title="class in com.automatic.net">ResponsesPublic.PhoneVerificationCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net">ResponsesPublic.TripLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.User.html" title="class in com.automatic.net">ResponsesPublic.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.UserShort.html" title="class in com.automatic.net">ResponsesPublic.UserShort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ResponsesPublic.Vehicle.html" title="class in com.automatic.net">ResponsesPublic.Vehicle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ServiceRequest.html" title="class in com.automatic.net">ServiceRequest</a></td>
<td class="colLast">
<div class="block">Requests sent from clients to the Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ServiceRequest.Auth.html" title="class in com.automatic.net">ServiceRequest.Auth</a></td>
<td class="colLast">
<div class="block">Request to authenticate with AutomaticService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ServiceRequest.BaseRequest.html" title="class in com.automatic.net">ServiceRequest.BaseRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ServiceRequest.ConnectedAdapterInfo.html" title="class in com.automatic.net">ServiceRequest.ConnectedAdapterInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ServiceRequest.Disconnect.html" title="class in com.automatic.net">ServiceRequest.Disconnect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/automatic/net/ServiceRequest.Handshake.html" title="class in com.automatic.net">ServiceRequest.Handshake</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/ServiceRequest.State.html" title="class in com.automatic.net">ServiceRequest.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/automatic/net/Scope.html" title="enum in com.automatic.net">Scope</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/18/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/automatic/net/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
