<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>ResponsesPublic.Trip</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponsesPublic.Trip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automatic/net/ResponsesPublic.PhoneVerificationCode.html" title="class in com.automatic.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/ResponsesPublic.Trip.html" target="_top">Frames</a></li>
<li><a href="ResponsesPublic.Trip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.net</div>
<h2 title="Class ResponsesPublic.Trip" class="title">Class ResponsesPublic.Trip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automatic.net.ResponsesPublic.Trip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/automatic/net/ResponsesPublic.html" title="class in com.automatic.net">ResponsesPublic</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ResponsesPublic.Trip</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#average_mpg">average_mpg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#distance_m">distance_m</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/automatic/net/ResponsesPublic.DriveEvent.html" title="class in com.automatic.net">ResponsesPublic.DriveEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#drive_events">drive_events</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#duration_over_70_s">duration_over_70_s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#duration_over_75_s">duration_over_75_s</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#duration_over_80_s">duration_over_80_s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net">ResponsesPublic.TripLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#end_location">end_location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#end_time">end_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#end_time_zone">end_time_zone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#fuel_cost_usd">fuel_cost_usd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#fuel_volume_gal">fuel_volume_gal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#hard_accels">hard_accels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#hard_brakes">hard_brakes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net">ResponsesPublic.TripLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#start_location">start_location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#start_time">start_time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#start_time_zone">start_time_zone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#uri">uri</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/automatic/net/ResponsesPublic.UserShort.html" title="class in com.automatic.net">ResponsesPublic.UserShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/automatic/net/ResponsesPublic.Vehicle.html" title="class in com.automatic.net">ResponsesPublic.Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#vehicle">vehicle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#Trip--">Trip</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automatic/net/ResponsesPublic.Trip.html#getFuelCostUSD--">getFuelCostUSD</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;java.lang.String uri</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../../../com/automatic/net/ResponsesPublic.UserShort.html" title="class in com.automatic.net">ResponsesPublic.UserShort</a> user</pre>
</li>
</ul>
<a name="vehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle</h4>
<pre>public&nbsp;<a href="../../../com/automatic/net/ResponsesPublic.Vehicle.html" title="class in com.automatic.net">ResponsesPublic.Vehicle</a> vehicle</pre>
</li>
</ul>
<a name="start_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_location</h4>
<pre>public&nbsp;<a href="../../../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net">ResponsesPublic.TripLocation</a> start_location</pre>
</li>
</ul>
<a name="end_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_location</h4>
<pre>public&nbsp;<a href="../../../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net">ResponsesPublic.TripLocation</a> end_location</pre>
</li>
</ul>
<a name="start_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_time</h4>
<pre>public&nbsp;long start_time</pre>
</li>
</ul>
<a name="start_time_zone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_time_zone</h4>
<pre>public&nbsp;java.lang.String start_time_zone</pre>
</li>
</ul>
<a name="end_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_time</h4>
<pre>public&nbsp;long end_time</pre>
</li>
</ul>
<a name="end_time_zone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_time_zone</h4>
<pre>public&nbsp;java.lang.String end_time_zone</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="distance_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance_m</h4>
<pre>public&nbsp;double distance_m</pre>
</li>
</ul>
<a name="hard_accels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hard_accels</h4>
<pre>public&nbsp;int hard_accels</pre>
</li>
</ul>
<a name="hard_brakes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hard_brakes</h4>
<pre>public&nbsp;int hard_brakes</pre>
</li>
</ul>
<a name="duration_over_80_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration_over_80_s</h4>
<pre>public&nbsp;int duration_over_80_s</pre>
</li>
</ul>
<a name="duration_over_75_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration_over_75_s</h4>
<pre>public&nbsp;int duration_over_75_s</pre>
</li>
</ul>
<a name="duration_over_70_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration_over_70_s</h4>
<pre>public&nbsp;int duration_over_70_s</pre>
</li>
</ul>
<a name="fuel_cost_usd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuel_cost_usd</h4>
<pre>public&nbsp;double fuel_cost_usd</pre>
</li>
</ul>
<a name="fuel_volume_gal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuel_volume_gal</h4>
<pre>public&nbsp;double fuel_volume_gal</pre>
</li>
</ul>
<a name="average_mpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average_mpg</h4>
<pre>public&nbsp;double average_mpg</pre>
</li>
</ul>
<a name="drive_events">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drive_events</h4>
<pre>public&nbsp;<a href="../../../com/automatic/net/ResponsesPublic.DriveEvent.html" title="class in com.automatic.net">ResponsesPublic.DriveEvent</a>[] drive_events</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trip</h4>
<pre>public&nbsp;Trip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFuelCostUSD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuelCostUSD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFuelCostUSD()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automatic/net/ResponsesPublic.PhoneVerificationCode.html" title="class in com.automatic.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automatic/net/ResponsesPublic.Trip.html" target="_top">Frames</a></li>
<li><a href="ResponsesPublic.Trip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
