<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:40 PST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/automatic/android/sdk/ELMSocket.html" title="class in com.automatic.android.sdk"><span class="strong">ELMSocket</span></a> - Class in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>
<div class="block">Class to handle communication between the Link's ELM237 emulation and a 3rd-party app.</div>
</dd>
<dt><a href="../com/automatic/android/sdk/ELMSocket.CommandCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ELMSocket.CommandCallback</span></a> - Interface in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>
<div class="block">Callback for ELM command response</div>
</dd>
<dt><a href="../com/automatic/android/sdk/ELMSocket.ElmSocketCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ELMSocket.ElmSocketCallback</span></a> - Interface in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/User.html#email">email</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#end_address">end_address</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#end_location">end_location</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#end_timezone">end_timezone</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#ended_at">ended_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/Error.html" title="enum in com.automatic.android.sdk"><span class="strong">Error</span></a> - Enum in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>
<div class="block">Created by dc on 9/3/15.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
