<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/automatic/net/Requests.TripTag.html#tag">tag</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/Requests.TripTag.html" title="class in com.automatic.net">Requests.TripTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.Tag.html#Tag--">Tag()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.Tag.html#tag">tag</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.TripTag.html#tag">tag</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.TripTagCreate.html#tag">tag</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses">Tags.TripTagCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Tags.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/5/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.html#Tags--">Tags()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.html" title="class in com.automatic.net.responses">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#tags">tags</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.Tag</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.TripTag</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.TripTagCreate</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/AutomaticClientPublic.html#tagTrip-java.lang.String-java.lang.String-">tagTrip(String, String)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Tag a trip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/AutomaticRestApi.html#tagTrip-java.lang.String-com.automatic.net.Requests.TripTag-">tagTrip(String, Requests.TripTag)</a></span> - Method in interface com.automatic.net.<a href="../com/automatic/net/AutomaticRestApi.html" title="interface in com.automatic.net">AutomaticRestApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.ParkedLocation.html#timeMs">timeMs</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.ParkedLocation.html" title="class in com.automatic.net">ResponsesPublic.ParkedLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/MILEvent.html#timestamp">timestamp</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events">MILEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.BaseRequest.html#token">token</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.BaseRequest.html" title="class in com.automatic.net">ServiceRequest.BaseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html#token_type">token_type</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Auth.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/Auth.html" title="class in com.automatic.net.events">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/ConnectedAdapterInfo.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/ConnectedAdapterInfo.html" title="class in com.automatic.net.events">ConnectedAdapterInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Disconnect.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/Disconnect.html" title="class in com.automatic.net.events">Disconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Handshake.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/Handshake.html" title="class in com.automatic.net.events">Handshake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/HardEvent.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events">HardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/IgnitionEvent.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/IgnitionEvent.html" title="class in com.automatic.net.events">IgnitionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Location.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/Location.html" title="class in com.automatic.net.events">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Logout.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/Logout.html" title="class in com.automatic.net.events">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/MILEvent.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events">MILEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/State.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/State.html" title="class in com.automatic.net.events">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/TripEnded.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events">TripEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Unauthorized.html#toString--">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/Unauthorized.html" title="class in com.automatic.net.events">Unauthorized</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/5/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#Trip--">Trip()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#Trip--">Trip()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.AddressInfo</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.LocationInfo</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.VehicleEvent</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events"><span class="typeNameLink">TripEnded</span></a> - Class in <a href="../com/automatic/net/events/package-summary.html">com.automatic.net.events</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/20/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/TripEnded.html#TripEnded-java.lang.String-java.lang.Long-">TripEnded(String, Long)</a></span> - Constructor for class com.automatic.net.events.<a href="../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events">TripEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.TripLocation.html#TripLocation--">TripLocation()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net">ResponsesPublic.TripLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/Requests.TripTag.html#TripTag-java.lang.String-">TripTag(String)</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/Requests.TripTag.html" title="class in com.automatic.net">Requests.TripTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.TripTag.html#TripTag--">TripTag()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.TripTagCreate.html#TripTagCreate--">TripTagCreate()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses">Tags.TripTagCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/TripEnded.html#ts">ts</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events">TripEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DriveEvent.html#ts">ts</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DriveEvent.html" title="class in com.automatic.net">ResponsesPublic.DriveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/HardEvent.html#type">type</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events">HardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.VehicleEvent.html#type">type</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DriveEvent.html#type">type</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DriveEvent.html" title="class in com.automatic.net">ResponsesPublic.DriveEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
