<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html#refresh_token">refresh_token</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/AutomaticClientPublic.html#refreshToken-java.lang.String-">refreshToken(String)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/AutomaticOAuthApi.html#refreshToken-java.lang.String-java.lang.String-java.lang.String-">refreshToken(String, String, String)</a></span> - Method in interface com.automatic.net.<a href="../com/automatic/net/AutomaticOAuthApi.html" title="interface in com.automatic.net">AutomaticOAuthApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/AutomaticRestApi.html#removeTagForTrip-java.lang.String-java.lang.String-">removeTagForTrip(String, String)</a></span> - Method in interface com.automatic.net.<a href="../com/automatic/net/AutomaticRestApi.html" title="interface in com.automatic.net">AutomaticRestApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/AutomaticClientPublic.html#removeTripTag-java.lang.String-java.lang.String-">removeTripTag(String, String)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Remove a tag from a trip</div>
</dd>
<dt><a href="../com/automatic/net/Requests.html" title="class in com.automatic.net"><span class="typeNameLink">Requests</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/11/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/Requests.html#Requests--">Requests()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/Requests.html" title="class in com.automatic.net">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/Requests.TripTag.html" title="class in com.automatic.net"><span class="typeNameLink">Requests.TripTag</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/BaseEvent.html#requiredScopes">requiredScopes</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/BaseEvent.html" title="class in com.automatic.net.events">BaseEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>
<div class="block">Old Public-facing class for API Responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.html#ResponsesPublic--">ResponsesPublic()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.html" title="class in com.automatic.net">ResponsesPublic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.BaseResponse.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.BaseResponse</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.DriveEvent.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.DriveEvent</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.DtcDescription.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.DtcDescription</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.DtcDescriptionResponse.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.DtcDescriptionResponse</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.EmergencyCreate.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.EmergencyCreate</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.GrantTokenResponse.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.GrantTokenResponse</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.LocationShort.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.LocationShort</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.OAuthResponse</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.OAuthResponse.OAuthUser.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.OAuthResponse.OAuthUser</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.ParkedLocation.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.ParkedLocation</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.PhoneVerificationCode.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.PhoneVerificationCode</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.Trip</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.TripLocation</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.User.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.User</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.UserShort.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.UserShort</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ResponsesPublic.Vehicle.html" title="class in com.automatic.net"><span class="typeNameLink">ResponsesPublic.Vehicle</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/ResultSet.html#results">results</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses"><span class="typeNameLink">ResultSet</span></a>&lt;<a href="../com/automatic/net/responses/ResultSet.html" title="type parameter in ResultSet">T</a>&gt; - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/5/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/ResultSet.html#ResultSet--">ResultSet()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses">ResultSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
