<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.Dtc.html#description">description</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses">Vehicle.Dtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DtcDescriptionResponse.html#descriptions">descriptions</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DtcDescriptionResponse.html" title="class in com.automatic.net">ResponsesPublic.DtcDescriptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Device</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Device.html#Device--">Device()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.html#device">device</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.Device.html#Device--">Device()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Device.html" title="class in com.automatic.net.responses">Vehicle.Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Device.html#direct_access_token">direct_access_token</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/events/Disconnect.html" title="class in com.automatic.net.events"><span class="typeNameLink">Disconnect</span></a> - Class in <a href="../com/automatic/net/events/package-summary.html">com.automatic.net.events</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/20/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Disconnect.html#Disconnect-java.lang.Boolean-">Disconnect(Boolean)</a></span> - Constructor for class com.automatic.net.events.<a href="../com/automatic/net/events/Disconnect.html" title="class in com.automatic.net.events">Disconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.Disconnect.html#Disconnect-java.lang.String-">Disconnect(String)</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.Disconnect.html" title="class in com.automatic.net">ServiceRequest.Disconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#display_name">display_name</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.html#display_name">display_name</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.TripLocation.html#display_name">display_name</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.TripLocation.html" title="class in com.automatic.net">ResponsesPublic.TripLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Vehicle.html#display_name">display_name</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Vehicle.html" title="class in com.automatic.net">ResponsesPublic.Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#distance_m">distance_m</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#distance_m">distance_m</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#drive_events">drive_events</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DriveEvent.html#DriveEvent--">DriveEvent()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DriveEvent.html" title="class in com.automatic.net">ResponsesPublic.DriveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/servicebinding/DriveState.html" title="enum in com.automatic.net.servicebinding"><span class="typeNameLink">DriveState</span></a> - Enum in <a href="../com/automatic/net/servicebinding/package-summary.html">com.automatic.net.servicebinding</a></dt>
<dd>
<div class="block">Basic drive events sent to clients
 Created by duncancarroll on 6/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/MILEvent.DTC.html#DTC-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-">DTC(String, String, String, Long)</a></span> - Constructor for class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events">MILEvent.DTC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.Dtc.html#Dtc--">Dtc()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses">Vehicle.Dtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DtcDescription.html#dtcCode">dtcCode</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DtcDescription.html" title="class in com.automatic.net">ResponsesPublic.DtcDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DtcDescription.html#DtcDescription--">DtcDescription()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DtcDescription.html" title="class in com.automatic.net">ResponsesPublic.DtcDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DtcDescription.html#dtcDescription">dtcDescription</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DtcDescription.html" title="class in com.automatic.net">ResponsesPublic.DtcDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DtcDescriptionResponse.html#DtcDescriptionResponse--">DtcDescriptionResponse()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DtcDescriptionResponse.html" title="class in com.automatic.net">ResponsesPublic.DtcDescriptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DtcDescription.html#dtcId">dtcId</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DtcDescription.html" title="class in com.automatic.net">ResponsesPublic.DtcDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/MILEvent.html#dtcs">dtcs</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events">MILEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.DtcDescription.html#dtcSolution">dtcSolution</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.DtcDescription.html" title="class in com.automatic.net">ResponsesPublic.DtcDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#duration_over_70_s">duration_over_70_s</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#duration_over_70_s">duration_over_70_s</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#duration_over_75_s">duration_over_75_s</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#duration_over_75_s">duration_over_75_s</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#duration_over_80_s">duration_over_80_s</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#duration_over_80_s">duration_over_80_s</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#duration_s">duration_s</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
