<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html#scope">scope</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/Scope.html" title="enum in com.automatic.net"><span class="typeNameLink">Scope</span></a> - Enum in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/18/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.Auth.html#scope">scope</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.Auth.html" title="class in com.automatic.net">ServiceRequest.Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/servicebinding/ServiceEvents.html#SCOPE_NONE">SCOPE_NONE</a></span> - Static variable in class com.automatic.net.servicebinding.<a href="../com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding">ServiceEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html#scopes">scopes</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#score_events">score_events</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#score_speeding">score_speeding</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/Scope.html#serverName--">serverName()</a></span> - Method in enum com.automatic.net.<a href="../com/automatic/net/Scope.html" title="enum in com.automatic.net">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding"><span class="typeNameLink">ServiceEvents</span></a> - Class in <a href="../com/automatic/net/servicebinding/package-summary.html">com.automatic.net.servicebinding</a></dt>
<dd>
<div class="block">Created by duncancarroll on 4/30/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/servicebinding/ServiceEvents.html#ServiceEvents--">ServiceEvents()</a></span> - Constructor for class com.automatic.net.servicebinding.<a href="../com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding">ServiceEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ServiceRequest.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>
<div class="block">Requests sent from clients to the Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.html#ServiceRequest--">ServiceRequest()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.html" title="class in com.automatic.net">ServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ServiceRequest.Auth.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.Auth</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>
<div class="block">Request to authenticate with AutomaticService</div>
</dd>
<dt><a href="../com/automatic/net/ServiceRequest.BaseRequest.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.BaseRequest</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ServiceRequest.ConnectedAdapterInfo.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.ConnectedAdapterInfo</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ServiceRequest.Disconnect.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.Disconnect</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ServiceRequest.Handshake.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.Handshake</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/ServiceRequest.State.html" title="class in com.automatic.net"><span class="typeNameLink">ServiceRequest.State</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/OAuthHandler.html#setToken-com.automatic.net.ResponsesPublic.OAuthResponse-">setToken(ResponsesPublic.OAuthResponse)</a></span> - Method in interface com.automatic.net.<a href="../com/automatic/net/OAuthHandler.html" title="interface in com.automatic.net">OAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.OAuthResponse.OAuthUser.html#sid">sid</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.OAuthResponse.OAuthUser.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse.OAuthUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/MILEvent.DTC.html#solution">solution</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events">MILEvent.DTC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/HardEvent.html#speedMph">speedMph</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events">HardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/MILEvent.DTC.html#start">start</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events">MILEvent.DTC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#start_address">start_address</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#start_location">start_location</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#start_location">start_location</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#start_time">start_time</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Trip.html#start_time_zone">start_time_zone</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Trip.html" title="class in com.automatic.net">ResponsesPublic.Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#start_timezone">start_timezone</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.html#started_at">started_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Auth.html#state">state</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/Auth.html" title="class in com.automatic.net.events">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Handshake.html#state">state</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/Handshake.html" title="class in com.automatic.net.events">Handshake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/events/State.html" title="class in com.automatic.net.events"><span class="typeNameLink">State</span></a> - Class in <a href="../com/automatic/net/events/package-summary.html">com.automatic.net.events</a></dt>
<dd>
<div class="block">Created by duncancarroll on 6/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/State.html#State-com.automatic.net.servicebinding.DriveState-">State(DriveState)</a></span> - Constructor for class com.automatic.net.events.<a href="../com/automatic/net/events/State.html" title="class in com.automatic.net.events">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/State.html#state">state</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/State.html" title="class in com.automatic.net.events">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#state">state</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.State.html#State-java.lang.String-">State(String)</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.State.html" title="class in com.automatic.net">ServiceRequest.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/MILEvent.html#status">status</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events">MILEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#street_name">street_name</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#street_number">street_number</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.html#submodel">submodel</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/Callback.html#success-T-">success(T)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/Callback.html" title="class in com.automatic.net">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Auth.html#success">success</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/Auth.html" title="class in com.automatic.net.events">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Disconnect.html#success">success</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/Disconnect.html" title="class in com.automatic.net.events">Disconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/Handshake.html#success">success</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/Handshake.html" title="class in com.automatic.net.events">Handshake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.BaseResponse.html#success">success</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.BaseResponse.html" title="class in com.automatic.net">ResponsesPublic.BaseResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
