<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/automatic/net/Callback.html" title="class in com.automatic.net"><span class="typeNameLink">Callback</span></a>&lt;<a href="../com/automatic/net/Callback.html" title="type parameter in Callback">T</a>&gt; - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>
<div class="block">Wrapper class to retrofit2.Callback to provide Retrofit1 style callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/Callback.html#Callback--">Callback()</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/Callback.html" title="class in com.automatic.net">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#city">city</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.Auth.html#clientId">clientId</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.Auth.html" title="class in com.automatic.net">ServiceRequest.Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.Handshake.html#clientId">clientId</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.Handshake.html" title="class in com.automatic.net">ServiceRequest.Handshake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/BaseEvent.html#CMD">CMD</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/BaseEvent.html" title="class in com.automatic.net.events">BaseEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.BaseRequest.html#CMD">CMD</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.BaseRequest.html" title="class in com.automatic.net">ServiceRequest.BaseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/MILEvent.DTC.html#code">code</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events">MILEvent.DTC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.Dtc.html#code">code</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses">Vehicle.Dtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.BaseResponse.html#code">code</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.BaseResponse.html" title="class in com.automatic.net">ResponsesPublic.BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.html#color">color</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.Vehicle.html#color">color</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.Vehicle.html" title="class in com.automatic.net">ResponsesPublic.Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/package-summary.html">com.automatic.net</a> - package com.automatic.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/events/package-summary.html">com.automatic.net.events</a> - package com.automatic.net.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a> - package com.automatic.net.responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/servicebinding/package-summary.html">com.automatic.net.servicebinding</a> - package com.automatic.net.servicebinding</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/ConnectedAdapterInfo.html#connected">connected</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/ConnectedAdapterInfo.html" title="class in com.automatic.net.events">ConnectedAdapterInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/events/ConnectedAdapterInfo.html" title="class in com.automatic.net.events"><span class="typeNameLink">ConnectedAdapterInfo</span></a> - Class in <a href="../com/automatic/net/events/package-summary.html">com.automatic.net.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/ConnectedAdapterInfo.html#ConnectedAdapterInfo-boolean-java.lang.String-">ConnectedAdapterInfo(boolean, String)</a></span> - Constructor for class com.automatic.net.events.<a href="../com/automatic/net/events/ConnectedAdapterInfo.html" title="class in com.automatic.net.events">ConnectedAdapterInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.ConnectedAdapterInfo.html#ConnectedAdapterInfo-java.lang.String-">ConnectedAdapterInfo(String)</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.ConnectedAdapterInfo.html" title="class in com.automatic.net">ServiceRequest.ConnectedAdapterInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Metadata.html#count">count</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Metadata.html" title="class in com.automatic.net.responses">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#country">country</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/events/BaseEvent.html#created">created</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/BaseEvent.html" title="class in com.automatic.net.events">BaseEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html#created">created</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ResponsesPublic.OAuthResponse.html" title="class in com.automatic.net">ResponsesPublic.OAuthResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/ServiceRequest.BaseRequest.html#created">created</a></span> - Variable in class com.automatic.net.<a href="../com/automatic/net/ServiceRequest.BaseRequest.html" title="class in com.automatic.net">ServiceRequest.BaseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.TripTag.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Tags.TripTagCreate.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses">Tags.TripTagCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Trip.VehicleEvent.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.Dtc.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses">Vehicle.Dtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/automatic/net/responses/Vehicle.Location.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Location.html" title="class in com.automatic.net.responses">Vehicle.Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
