<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:40 PST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.LocationInfo.html#accuracy_m">accuracy_m</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses">Trip.LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Vehicle.Location.html#accuracy_m">accuracy_m</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Location.html" title="class in com.automatic.net.responses">Vehicle.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/servicebinding/ServiceEvents.html#ACTION_PING">ACTION_PING</a></span> - Static variable in class com.automatic.net.servicebinding.<a href="../com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding">ServiceEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Vehicle.html#active_dtcs">active_dtcs</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addConnectionStateListener(com.automatic.android.sdk.events.ConnectionStateListener)">addConnectionStateListener(ConnectionStateListener)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Listen for connection state</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addDriveStateListener(com.automatic.android.sdk.events.DriveStateListener)">addDriveStateListener(DriveStateListener)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Listen for trip ended</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addHardEventListener(com.automatic.android.sdk.events.HardEventListener)">addHardEventListener(HardEventListener)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Listen for hard events</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addIgnitionEventListener(com.automatic.android.sdk.events.IgnitionEventListener)">addIgnitionEventListener(IgnitionEventListener)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Listen for ignition on / off</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addLocationEventListener(com.automatic.android.sdk.events.LocationEventListener)">addLocationEventListener(LocationEventListener)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Listen for location changes</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addLoginButton(com.automatic.android.sdk.LoginButton,%20Activity)">addLoginButton(LoginButton, Activity)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addLoginButton(com.automatic.android.sdk.LoginButton,%20Activity,%20com.automatic.android.sdk.AutomaticLoginCallbacks)">addLoginButton(LoginButton, Activity, AutomaticLoginCallbacks)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addMILEventListener(com.automatic.android.sdk.events.MILEventListener)">addMILEventListener(MILEventListener)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Listen for MIL events</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.Builder.html#addScope(com.automatic.net.Scope)">addScope(Scope)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></dt>
<dd>
<div class="block">Add an individual scope to the API context</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.Builder.html#addScopes(com.automatic.net.Scope[])">addScopes(Scope[])</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></dt>
<dd>
<div class="block">Add multiple scopes here, e.g.:
 addScopes(Scope.Public, Scope.Location, Scope.Vin);</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#addTripEndedListener(com.automatic.android.sdk.events.TripEndedListener)">addTripEndedListener(TripEndedListener)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Listen for trip ended</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.Builder.html#autoLogIn(boolean)">autoLogIn(boolean)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></dt>
<dd>
<div class="block">Set whether to auto log in using local Automatic account</div>
</dd>
<dt><a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk"><span class="strong">Automatic</span></a> - Class in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>
<div class="block">Entry point for SDK.</div>
</dd>
<dt><a href="../com/automatic/android/sdk/Automatic.AuthState.html" title="enum in com.automatic.android.sdk"><span class="strong">Automatic.AuthState</span></a> - Enum in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk"><span class="strong">Automatic.Builder</span></a> - Class in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>
<div class="block">Builder class to create an SDK instance.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.Builder.html#Automatic.Builder(Context)">Automatic.Builder(Context)</a></span> - Constructor for class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.Builder.html" title="class in com.automatic.android.sdk">Automatic.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net"><span class="strong">AutomaticClientPublic</span></a> - Class in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>
<div class="block">Internal SDK Class for making OAuth calls.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic(com.automatic.net.OAuthHandler)">AutomaticClientPublic(OAuthHandler)</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic(com.automatic.net.OAuthHandler,%20retrofit.RestAdapter.LogLevel)">AutomaticClientPublic(OAuthHandler, RestAdapter.LogLevel)</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#AutomaticClientPublic(com.automatic.net.OAuthHandler,%20retrofit.RestAdapter.LogLevel,%20com.automatic.net.LogInterface)">AutomaticClientPublic(OAuthHandler, RestAdapter.LogLevel, LogInterface)</a></span> - Constructor for class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/events/AutomaticCoreAppQueryListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">AutomaticCoreAppQueryListener</span></a> - Interface in <a href="../com/automatic/android/sdk/events/package-summary.html">com.automatic.android.sdk.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/AutomaticLoginCallbacks.html" title="interface in com.automatic.android.sdk"><span class="strong">AutomaticLoginCallbacks</span></a> - Interface in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>
<div class="block">Created by duncancarroll on 2/12/15.</div>
</dd>
<dt><a href="../com/automatic/android/sdk/exceptions/AutomaticSdkException.html" title="class in com.automatic.android.sdk.exceptions"><span class="strong">AutomaticSdkException</span></a> - Exception in <a href="../com/automatic/android/sdk/exceptions/package-summary.html">com.automatic.android.sdk.exceptions</a></dt>
<dd>
<div class="block">Created by duncancarroll on 2/12/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/exceptions/AutomaticSdkException.html#AutomaticSdkException(java.lang.String)">AutomaticSdkException(String)</a></span> - Constructor for exception com.automatic.android.sdk.exceptions.<a href="../com/automatic/android/sdk/exceptions/AutomaticSdkException.html" title="class in com.automatic.android.sdk.exceptions">AutomaticSdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#average_kmpl">average_kmpl</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
