<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:40 PST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.Tag.html#tag">tag</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.TripTag.html#tag">tag</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.TripTagCreate.html#tag">tag</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses">Tags.TripTagCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Tags.html" title="class in com.automatic.net.responses"><span class="strong">Tags</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/5/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.html#Tags()">Tags()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.html" title="class in com.automatic.net.responses">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#tags">tags</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses"><span class="strong">Tags.Tag</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.Tag.html#Tags.Tag()">Tags.Tag()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses">Tags.Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses"><span class="strong">Tags.TripTag</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.TripTag.html#Tags.TripTag()">Tags.TripTag()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses"><span class="strong">Tags.TripTagCreate</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.TripTagCreate.html#Tags.TripTagCreate()">Tags.TripTagCreate()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses">Tags.TripTagCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#tagTrip(java.lang.String,%20java.lang.String,%20retrofit.Callback)">tagTrip(String, String, Callback&lt;Tags.TripTag&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Tag a trip</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/MILEvent.html#timestamp">timestamp</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events">MILEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/SdkError.html#toString()">toString()</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/SdkError.html" title="class in com.automatic.android.sdk">SdkError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/HardEvent.html#toString()">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events">HardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/IgnitionEvent.html#toString()">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/IgnitionEvent.html" title="class in com.automatic.net.events">IgnitionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/Location.html#toString()">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/Location.html" title="class in com.automatic.net.events">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/MILEvent.html#toString()">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events">MILEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/State.html#toString()">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/State.html" title="class in com.automatic.net.events">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/TripEnded.html#toString()">toString()</a></span> - Method in class com.automatic.net.events.<a href="../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events">TripEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#transferSocketIoToClient()">transferSocketIoToClient()</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses"><span class="strong">Trip</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/5/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#Trip()">Trip()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses"><span class="strong">Trip.AddressInfo</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#Trip.AddressInfo()">Trip.AddressInfo()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses"><span class="strong">Trip.LocationInfo</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.LocationInfo.html#Trip.LocationInfo()">Trip.LocationInfo()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses">Trip.LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses"><span class="strong">Trip.VehicleEvent</span></a> - Class in <a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.VehicleEvent.html#Trip.VehicleEvent()">Trip.VehicleEvent()</a></span> - Constructor for class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events"><span class="strong">TripEnded</span></a> - Class in <a href="../com/automatic/net/events/package-summary.html">com.automatic.net.events</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/20/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/TripEnded.html#TripEnded(java.lang.String,%20java.lang.Long)">TripEnded(String, Long)</a></span> - Constructor for class com.automatic.net.events.<a href="../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events">TripEnded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/events/TripEndedListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">TripEndedListener</span></a> - Interface in <a href="../com/automatic/android/sdk/events/package-summary.html">com.automatic.android.sdk.events</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/20/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/TripEnded.html#ts">ts</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events">TripEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/HardEvent.html#type">type</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events">HardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.VehicleEvent.html#type">type</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
