<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:40 PST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/automatic/net/Scope.html" title="enum in com.automatic.net"><span class="strong">Scope</span></a> - Enum in <a href="../com/automatic/net/package-summary.html">com.automatic.net</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/18/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/servicebinding/ServiceEvents.html#SCOPE_NONE">SCOPE_NONE</a></span> - Static variable in class com.automatic.net.servicebinding.<a href="../com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding">ServiceEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#score_events">score_events</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#score_speeding">score_speeding</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/SdkError.html" title="class in com.automatic.android.sdk"><span class="strong">SdkError</span></a> - Class in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>
<div class="block">Created by dc on 9/3/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/ELMSocket.html#sendCommand(java.lang.String)">sendCommand(String)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/ELMSocket.html" title="class in com.automatic.android.sdk">ELMSocket</a></dt>
<dd>
<div class="block">Send an ELM command to the adapter, the client must implement
 <a href="../com/automatic/android/sdk/ELMSocket.CommandCallback.html" title="interface in com.automatic.android.sdk"><code>ELMSocket.CommandCallback</code></a> and call
 <a href="../com/automatic/android/sdk/ELMSocket.html#setCommandCallback(com.automatic.android.sdk.ELMSocket.CommandCallback)"><code>ELMSocket.setCommandCallback(CommandCallback)</code></a> in order to get the response.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/Scope.html#serverName()">serverName()</a></span> - Method in enum com.automatic.net.<a href="../com/automatic/net/Scope.html" title="enum in com.automatic.net">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/ServiceBindingCallback.html" title="interface in com.automatic.android.sdk"><span class="strong">ServiceBindingCallback</span></a> - Interface in <a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a></dt>
<dd>
<div class="block">Created by dc on 1/12/16.</div>
</dd>
<dt><a href="../com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding"><span class="strong">ServiceEvents</span></a> - Class in <a href="../com/automatic/net/servicebinding/package-summary.html">com.automatic.net.servicebinding</a></dt>
<dd>
<div class="block">Created by duncancarroll on 4/30/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/servicebinding/ServiceEvents.html#ServiceEvents()">ServiceEvents()</a></span> - Constructor for class com.automatic.net.servicebinding.<a href="../com/automatic/net/servicebinding/ServiceEvents.html" title="class in com.automatic.net.servicebinding">ServiceEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#setAutomaticCoreAppQueryListener(com.automatic.android.sdk.events.AutomaticCoreAppQueryListener)">setAutomaticCoreAppQueryListener(AutomaticCoreAppQueryListener)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Listen for Automatic core app query responses</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/ELMSocket.html#setCommandCallback(com.automatic.android.sdk.ELMSocket.CommandCallback)">setCommandCallback(ELMSocket.CommandCallback)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/ELMSocket.html" title="class in com.automatic.android.sdk">ELMSocket</a></dt>
<dd>
<div class="block">Sets streaming command callback</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#setLoginCallbackListener(com.automatic.android.sdk.AutomaticLoginCallbacks)">setLoginCallbackListener(AutomaticLoginCallbacks)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/MILEvent.DTC.html#solution">solution</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events">MILEvent.DTC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/HardEvent.html#speedMph">speedMph</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events">HardEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/MILEvent.DTC.html#start">start</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events">MILEvent.DTC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#start_address">start_address</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#start_location">start_location</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#start_timezone">start_timezone</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#started_at">started_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/events/State.html" title="class in com.automatic.net.events"><span class="strong">State</span></a> - Class in <a href="../com/automatic/net/events/package-summary.html">com.automatic.net.events</a></dt>
<dd>
<div class="block">Created by duncancarroll on 6/23/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/State.html#State(com.automatic.net.servicebinding.DriveState)">State(DriveState)</a></span> - Constructor for class com.automatic.net.events.<a href="../com/automatic/net/events/State.html" title="class in com.automatic.net.events">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/State.html#state">state</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/State.html" title="class in com.automatic.net.events">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#state">state</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/MILEvent.html#status">status</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events">MILEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#street_name">street_name</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#street_number">street_number</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Vehicle.html#submodel">submodel</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
