<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:40 PST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#city">city</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/SdkError.html#clearAuth">clearAuth</a></span> - Variable in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/SdkError.html" title="class in com.automatic.android.sdk">SdkError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/MILEvent.DTC.html#code">code</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events">MILEvent.DTC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Vehicle.Dtc.html#code">code</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses">Vehicle.Dtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Vehicle.html#color">color</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/package-summary.html">com.automatic.android.sdk</a> - package com.automatic.android.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/events/package-summary.html">com.automatic.android.sdk.events</a> - package com.automatic.android.sdk.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/exceptions/package-summary.html">com.automatic.android.sdk.exceptions</a> - package com.automatic.android.sdk.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/package-summary.html">com.automatic.net</a> - package com.automatic.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/events/package-summary.html">com.automatic.net.events</a> - package com.automatic.net.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/responses/package-summary.html">com.automatic.net.responses</a> - package com.automatic.net.responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/net/servicebinding/package-summary.html">com.automatic.net.servicebinding</a> - package com.automatic.net.servicebinding</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#connectElmStreaming(java.lang.String,%20com.automatic.android.sdk.ELMSocket.ElmSocketCallback)">connectElmStreaming(String, ELMSocket.ElmSocketCallback)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#connectElmStreaming(java.lang.String,%20com.automatic.android.sdk.ELMSocket.ElmSocketCallback,%20boolean)">connectElmStreaming(String, ELMSocket.ElmSocketCallback, boolean)</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/automatic/android/sdk/events/ConnectionStateListener.html" title="interface in com.automatic.android.sdk.events"><span class="strong">ConnectionStateListener</span></a> - Interface in <a href="../com/automatic/android/sdk/events/package-summary.html">com.automatic.android.sdk.events</a></dt>
<dd>
<div class="block">Created by duncancarroll on 5/20/15.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Metadata.html#count">count</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Metadata.html" title="class in com.automatic.net.responses">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.AddressInfo.html#country">country</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.TripTag.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses">Tags.TripTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Tags.TripTagCreate.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses">Tags.TripTagCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.VehicleEvent.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Vehicle.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Vehicle.Dtc.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses">Vehicle.Dtc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Vehicle.Location.html#created_at">created_at</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Vehicle.Location.html" title="class in com.automatic.net.responses">Vehicle.Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
