<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:40 PST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.VehicleEvent.html#g_force">g_force</a></span> - Variable in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#get()">get()</a></span> - Static method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">The Automatic SDK singleton getter</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getDevice(java.lang.String,%20retrofit.Callback)">getDevice(String, Callback&lt;Device&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Get information about a device with a specific deviceId</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getDevices(retrofit.Callback)">getDevices(Callback&lt;ResultSet&lt;Device&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">List my devices</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#getEndAddressDisplayName()">getEndAddressDisplayName()</a></span> - Method in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#getEndTime()">getEndTime()</a></span> - Method in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>
<div class="block">Gets end time of trip.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#getEndTimeFormatted()">getEndTimeFormatted()</a></span> - Method in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getMyVehicles(retrofit.Callback)">getMyVehicles(Callback&lt;ResultSet&lt;Vehicle&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Get a list of vehicles connected to the currently-logged-in user</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/ELMSocket.html#getSocket()">getSocket()</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/ELMSocket.html" title="class in com.automatic.android.sdk">ELMSocket</a></dt>
<dd>
<div class="block">Get the BT socket that communicates with Automatic adapter</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#getStartAddressDisplayName()">getStartAddressDisplayName()</a></span> - Method in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#getStartTime()">getStartTime()</a></span> - Method in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>
<div class="block">Gets start time of trip.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/responses/Trip.html#getStartTimeFormatted()">getStartTimeFormatted()</a></span> - Method in class com.automatic.net.responses.<a href="../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTrip(java.lang.String,%20retrofit.Callback)">getTrip(String, Callback&lt;Trip&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Get a specific trip</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTrips(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTrips(String, Integer, Integer, Callback&lt;ResultSet&lt;Trip&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Get all trips for a vehicle, with no temporal restrictions.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTripsAfter(java.lang.Long,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsAfter(Long, String, Integer, Integer, Callback&lt;ResultSet&lt;Trip&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Gets trips which ended after a given date.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTripsAfter(java.lang.Long,%20java.lang.String,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsAfter(Long, String, Boolean, Integer, Integer, Callback&lt;ResultSet&lt;Trip&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Gets trips which occurred after a given date.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTripsBefore(java.lang.Long,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsBefore(Long, String, Integer, Integer, Callback&lt;ResultSet&lt;Trip&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Gets trips which ended before a given date.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTripsBefore(java.lang.Long,%20java.lang.String,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsBefore(Long, String, Boolean, Integer, Integer, Callback&lt;ResultSet&lt;Trip&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Gets trips which occurred before a given date.</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTripsBetween(java.lang.Long,%20java.lang.Long,%20java.lang.Boolean,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsBetween(Long, Long, Boolean, String, Integer, Integer, Callback&lt;ResultSet&lt;Trip&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Gets trips between a date range</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTripsForUser(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20retrofit.Callback)">getTripsForUser(String, Integer, Integer, Callback&lt;ResultSet&lt;Trip&gt;&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This api is not supported anymore, use <code>#getTrips()</code> instead.
 Get trips for a given user</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getTripTag(java.lang.String,%20java.lang.String,%20retrofit.Callback)">getTripTag(String, String, Callback&lt;Tags.TripTag&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Get a tag for a given trip</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/android/sdk/Automatic.html#getUser()">getUser()</a></span> - Method in class com.automatic.android.sdk.<a href="../com/automatic/android/sdk/Automatic.html" title="class in com.automatic.android.sdk">Automatic</a></dt>
<dd>
<div class="block">Get current user info</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getUser(retrofit.Callback)">getUser(Callback&lt;User&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Get information about the currently-logged-in user</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getUser(java.lang.String,%20retrofit.Callback)">getUser(String, Callback&lt;User&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Get information about a specific user</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/AutomaticClientPublic.html#getVehicle(java.lang.String,%20retrofit.Callback)">getVehicle(String, Callback&lt;Vehicle&gt;)</a></span> - Method in class com.automatic.net.<a href="../com/automatic/net/AutomaticClientPublic.html" title="class in com.automatic.net">AutomaticClientPublic</a></dt>
<dd>
<div class="block">Get a specific vehicle by it's id</div>
</dd>
<dt><span class="strong"><a href="../com/automatic/net/events/HardEvent.html#gForce">gForce</a></span> - Variable in class com.automatic.net.events.<a href="../com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events">HardEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
