<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>com.automatic.net.responses Class Hierarchy</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.automatic.net.responses Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/net/events/package-tree.html">Prev</a></li>
<li><a href="../../../../com/automatic/net/servicebinding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/net/responses/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.automatic.net.responses</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Device.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Device</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Metadata.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Metadata</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/ResultSet.html" title="class in com.automatic.net.responses"><span class="typeNameLink">ResultSet</span></a>&lt;T&gt;</li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Tags.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Tags.Tag.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.Tag</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Tags.TripTag.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.TripTag</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Tags.TripTagCreate</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Trip.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.AddressInfo</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.LocationInfo</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Trip.VehicleEvent</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/User.html" title="class in com.automatic.net.responses"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Vehicle.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Vehicle</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Vehicle.Device.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Vehicle.Device</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Vehicle.Dtc.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Vehicle.Dtc</span></a></li>
<li type="circle">com.automatic.net.responses.<a href="../../../../com/automatic/net/responses/Vehicle.Location.html" title="class in com.automatic.net.responses"><span class="typeNameLink">Vehicle.Location</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/net/events/package-tree.html">Prev</a></li>
<li><a href="../../../../com/automatic/net/servicebinding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/net/responses/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
