<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>com.automatic.net.responses</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/automatic/net/responses/package-summary.html" target="classFrame">com.automatic.net.responses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Device.html" title="class in com.automatic.net.responses" target="classFrame">Device</a></li>
<li><a href="Metadata.html" title="class in com.automatic.net.responses" target="classFrame">Metadata</a></li>
<li><a href="ResultSet.html" title="class in com.automatic.net.responses" target="classFrame">ResultSet</a></li>
<li><a href="Tags.html" title="class in com.automatic.net.responses" target="classFrame">Tags</a></li>
<li><a href="Tags.Tag.html" title="class in com.automatic.net.responses" target="classFrame">Tags.Tag</a></li>
<li><a href="Tags.TripTag.html" title="class in com.automatic.net.responses" target="classFrame">Tags.TripTag</a></li>
<li><a href="Tags.TripTagCreate.html" title="class in com.automatic.net.responses" target="classFrame">Tags.TripTagCreate</a></li>
<li><a href="Trip.html" title="class in com.automatic.net.responses" target="classFrame">Trip</a></li>
<li><a href="Trip.AddressInfo.html" title="class in com.automatic.net.responses" target="classFrame">Trip.AddressInfo</a></li>
<li><a href="Trip.LocationInfo.html" title="class in com.automatic.net.responses" target="classFrame">Trip.LocationInfo</a></li>
<li><a href="Trip.VehicleEvent.html" title="class in com.automatic.net.responses" target="classFrame">Trip.VehicleEvent</a></li>
<li><a href="User.html" title="class in com.automatic.net.responses" target="classFrame">User</a></li>
<li><a href="Vehicle.html" title="class in com.automatic.net.responses" target="classFrame">Vehicle</a></li>
<li><a href="Vehicle.Device.html" title="class in com.automatic.net.responses" target="classFrame">Vehicle.Device</a></li>
<li><a href="Vehicle.Dtc.html" title="class in com.automatic.net.responses" target="classFrame">Vehicle.Dtc</a></li>
<li><a href="Vehicle.Location.html" title="class in com.automatic.net.responses" target="classFrame">Vehicle.Location</a></li>
</ul>
</div>
</body>
</html>
