<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 11 11:51:39 PST 2016 -->
<title>Trip</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/net/responses/Trip.html" target="_top">Frames</a></li>
<li><a href="Trip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automatic.net.responses</div>
<h2 title="Class Trip" class="title">Class Trip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automatic.net.responses.Trip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Trip</span>
extends java.lang.Object</pre>
<div class="block">Created by duncancarroll on 5/5/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses">Trip.LocationInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#average_kmpl">average_kmpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#distance_m">distance_m</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#duration_over_70_s">duration_over_70_s</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#duration_over_75_s">duration_over_75_s</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#duration_over_80_s">duration_over_80_s</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#duration_s">duration_s</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#end_address">end_address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses">Trip.LocationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#end_location">end_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#end_timezone">end_timezone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#ended_at">ended_at</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#fuel_cost_usd">fuel_cost_usd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#fuel_volume_l">fuel_volume_l</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#hard_accels">hard_accels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#hard_brakes">hard_brakes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#idling_time_s">idling_time_s</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#score_events">score_events</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#score_speeding">score_speeding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#start_address">start_address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses">Trip.LocationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#start_location">start_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#start_timezone">start_timezone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#started_at">started_at</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#tags">tags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#url">url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#user">user</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#vehicle">vehicle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#vehicle_events">vehicle_events</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#Trip()">Trip</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#getEndAddressDisplayName()">getEndAddressDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Gets end time of trip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#getEndTimeFormatted()">getEndTimeFormatted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#getStartAddressDisplayName()">getStartAddressDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Gets start time of trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/automatic/net/responses/Trip.html#getStartTimeFormatted()">getStartTimeFormatted</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="started_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started_at</h4>
<pre>public&nbsp;java.lang.String started_at</pre>
</li>
</ul>
<a name="ended_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ended_at</h4>
<pre>public&nbsp;java.lang.String ended_at</pre>
</li>
</ul>
<a name="distance_m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance_m</h4>
<pre>public&nbsp;java.lang.Float distance_m</pre>
</li>
</ul>
<a name="duration_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration_s</h4>
<pre>public&nbsp;java.lang.String duration_s</pre>
</li>
</ul>
<a name="vehicle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle</h4>
<pre>public&nbsp;java.lang.String vehicle</pre>
</li>
</ul>
<a name="start_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_location</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses">Trip.LocationInfo</a> start_location</pre>
</li>
</ul>
<a name="start_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_address</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a> start_address</pre>
</li>
</ul>
<a name="end_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_location</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/net/responses/Trip.LocationInfo.html" title="class in com.automatic.net.responses">Trip.LocationInfo</a> end_location</pre>
</li>
</ul>
<a name="end_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_address</h4>
<pre>public&nbsp;<a href="../../../../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses">Trip.AddressInfo</a> end_address</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="fuel_cost_usd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuel_cost_usd</h4>
<pre>public&nbsp;java.lang.Float fuel_cost_usd</pre>
</li>
</ul>
<a name="fuel_volume_l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuel_volume_l</h4>
<pre>public&nbsp;java.lang.Float fuel_volume_l</pre>
</li>
</ul>
<a name="average_kmpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average_kmpl</h4>
<pre>public&nbsp;java.lang.Float average_kmpl</pre>
</li>
</ul>
<a name="score_events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score_events</h4>
<pre>public&nbsp;java.lang.Float score_events</pre>
</li>
</ul>
<a name="score_speeding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score_speeding</h4>
<pre>public&nbsp;java.lang.Float score_speeding</pre>
</li>
</ul>
<a name="hard_brakes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hard_brakes</h4>
<pre>public&nbsp;java.lang.Integer hard_brakes</pre>
</li>
</ul>
<a name="hard_accels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hard_accels</h4>
<pre>public&nbsp;java.lang.Integer hard_accels</pre>
</li>
</ul>
<a name="duration_over_70_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration_over_70_s</h4>
<pre>public&nbsp;java.lang.Integer duration_over_70_s</pre>
</li>
</ul>
<a name="duration_over_75_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration_over_75_s</h4>
<pre>public&nbsp;java.lang.Integer duration_over_75_s</pre>
</li>
</ul>
<a name="duration_over_80_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration_over_80_s</h4>
<pre>public&nbsp;java.lang.Integer duration_over_80_s</pre>
</li>
</ul>
<a name="vehicle_events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle_events</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/automatic/net/responses/Trip.VehicleEvent.html" title="class in com.automatic.net.responses">Trip.VehicleEvent</a>&gt; vehicle_events</pre>
</li>
</ul>
<a name="start_timezone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_timezone</h4>
<pre>public&nbsp;java.lang.String start_timezone</pre>
</li>
</ul>
<a name="end_timezone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_timezone</h4>
<pre>public&nbsp;java.lang.String end_timezone</pre>
</li>
</ul>
<a name="idling_time_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idling_time_s</h4>
<pre>public&nbsp;java.lang.Integer idling_time_s</pre>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; tags</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trip</h4>
<pre>public&nbsp;Trip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndAddressDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndAddressDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndAddressDisplayName()</pre>
</li>
</ul>
<a name="getStartAddressDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAddressDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartAddressDisplayName()</pre>
</li>
</ul>
<a name="getStartTimeFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTimeFormatted()</pre>
</li>
</ul>
<a name="getEndTimeFormatted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTimeFormatted()</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStartTime()</pre>
<div class="block">Gets start time of trip.  Can return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null or the timestamp</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getEndTime()</pre>
<div class="block">Gets end time of trip.  Can return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null or the timestamp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/net/responses/Tags.TripTagCreate.html" title="class in com.automatic.net.responses"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/automatic/net/responses/Trip.AddressInfo.html" title="class in com.automatic.net.responses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/net/responses/Trip.html" target="_top">Frames</a></li>
<li><a href="Trip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
