apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs './automatic-android-sdk/'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.automatic.sample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "SDK_TEST_MAC", "\"${System.getenv("SDK_TEST_MAC")}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // uncomment the line below to pull artifact from maven
    //    compile ('com.automatic:android-sdk:0.2.2') {
    //        transitive = true
    //    }
    compile(name: 'automatic-android-sdk-release', ext: 'aar')

    // Internal usage
    // debugCompile(name:'automatic-android-sdk-debug', ext:'aar')
    // releaseCompile(name:'automatic-android-sdk-release', ext:'aar')

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'

    androidTestCompile 'com.android.support:support-annotations:25.4.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
}
