<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>com.automatic.net.events</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.automatic.net.events";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/net/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/automatic/net/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/net/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.automatic.net.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/Auth.html" title="class in com.automatic.net.events">Auth</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/BaseEvent.html" title="class in com.automatic.net.events">BaseEvent</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/19/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/ConnectedAdapterInfo.html" title="class in com.automatic.net.events">ConnectedAdapterInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/Disconnect.html" title="class in com.automatic.net.events">Disconnect</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/Handshake.html" title="class in com.automatic.net.events">Handshake</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/HardEvent.html" title="class in com.automatic.net.events">HardEvent</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/IgnitionEvent.html" title="class in com.automatic.net.events">IgnitionEvent</a></td>
<td class="colLast">
<div class="block">Ignition on or off
 Created by duncancarroll on 5/19/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/Location.html" title="class in com.automatic.net.events">Location</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/Logout.html" title="class in com.automatic.net.events">Logout</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/MILEvent.html" title="class in com.automatic.net.events">MILEvent</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/MILEvent.DTC.html" title="class in com.automatic.net.events">MILEvent.DTC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/State.html" title="class in com.automatic.net.events">State</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 6/23/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/TripEnded.html" title="class in com.automatic.net.events">TripEnded</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/automatic/net/events/Unauthorized.html" title="class in com.automatic.net.events">Unauthorized</a></td>
<td class="colLast">
<div class="block">Created by duncancarroll on 5/20/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/automatic/net/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/automatic/net/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/automatic/net/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
