<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Apr 14 13:35:29 PDT 2017 -->
<title>com.automatic.net.events</title>
<meta name="date" content="2017-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/automatic/net/events/package-summary.html" target="classFrame">com.automatic.net.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Auth.html" title="class in com.automatic.net.events" target="classFrame">Auth</a></li>
<li><a href="BaseEvent.html" title="class in com.automatic.net.events" target="classFrame">BaseEvent</a></li>
<li><a href="ConnectedAdapterInfo.html" title="class in com.automatic.net.events" target="classFrame">ConnectedAdapterInfo</a></li>
<li><a href="Disconnect.html" title="class in com.automatic.net.events" target="classFrame">Disconnect</a></li>
<li><a href="Handshake.html" title="class in com.automatic.net.events" target="classFrame">Handshake</a></li>
<li><a href="HardEvent.html" title="class in com.automatic.net.events" target="classFrame">HardEvent</a></li>
<li><a href="IgnitionEvent.html" title="class in com.automatic.net.events" target="classFrame">IgnitionEvent</a></li>
<li><a href="Location.html" title="class in com.automatic.net.events" target="classFrame">Location</a></li>
<li><a href="Logout.html" title="class in com.automatic.net.events" target="classFrame">Logout</a></li>
<li><a href="MILEvent.html" title="class in com.automatic.net.events" target="classFrame">MILEvent</a></li>
<li><a href="MILEvent.DTC.html" title="class in com.automatic.net.events" target="classFrame">MILEvent.DTC</a></li>
<li><a href="State.html" title="class in com.automatic.net.events" target="classFrame">State</a></li>
<li><a href="TripEnded.html" title="class in com.automatic.net.events" target="classFrame">TripEnded</a></li>
<li><a href="Unauthorized.html" title="class in com.automatic.net.events" target="classFrame">Unauthorized</a></li>
</ul>
</div>
</body>
</html>
